SQL> rem pag 166
SQL> SELECT state, LOWER(state), LOWER('State')
  2   FROM zipcode
  3   where rownum <= 15;

ST|=|LO|=|LOWER                                                                                                                   
--|=|--|=|-----                                                                                                                   
PR|=|pr|=|state                                                                                                                   
MA|=|ma|=|state                                                                                                                   
MA|=|ma|=|state                                                                                                                   
MA|=|ma|=|state                                                                                                                   
MA|=|ma|=|state                                                                                                                   
MA|=|ma|=|state                                                                                                                   
CT|=|ct|=|state                                                                                                                   
CT|=|ct|=|state                                                                                                                   
CT|=|ct|=|state                                                                                                                   
CT|=|ct|=|state                                                                                                                   
CT|=|ct|=|state                                                                                                                   
CT|=|ct|=|state                                                                                                                   
WV|=|wv|=|state                                                                                                                   
CT|=|ct|=|state                                                                                                                   
CT|=|ct|=|state                                                                                                                   

15 rows selected.

SQL> rem pag 167
SQL>  SELECT city,UPPER(city) CITY , state, INITCAP(state)
  2   FROM zipcode
  3   WHERE zip = '10035';

CITY                     |=|CITY                     |=|ST|=|IN                                                                   
-------------------------|=|-------------------------|=|--|=|--                                                                   
New York                 |=|NEW YORK                 |=|NY|=|Ny                                                                   

SQL> 
SQL>  REM PAG 169
SQL>  SELECT RPAD(city, 20, '*') "City Name",
  2   LPAD(state, 10, '-') "State Name"
  3   FROM zipcode
  4   WHERE ROWNUM <= 15;

City Name                                              |=|State Name                                                              
-------------------------------------------------------|=|------------------------------                                          
Santurce************                                   |=|--------PR                                                              
North Adams*********                                   |=|--------MA                                                              
Dorchester**********                                   |=|--------MA                                                              
Tufts Univ. Bedford*                                   |=|--------MA                                                              
Weymouth************                                   |=|--------MA                                                              
Sandwich************                                   |=|--------MA                                                              
Ansonia*************                                   |=|--------CT                                                              
Middlefield*********                                   |=|--------CT                                                              
Oxford**************                                   |=|--------CT                                                              
New Haven***********                                   |=|--------CT                                                              
Bridgeport**********                                   |=|--------CT                                                              
Woodbury************                                   |=|--------CT                                                              
Georgetown**********                                   |=|--------WV                                                              
Greenwich***********                                   |=|--------CT                                                              
Norwalk*************                                   |=|--------CT                                                              

15 rows selected.

SQL> 
SQL>   SELECT RPAD(city, 20, '*_') "City Name",
  2   LPAD(state, 10, '->') "State Name"
  3   FROM zipcode
  4   WHERE ROWNUM <= 15;

City Name                                              |=|State Name                                                              
-------------------------------------------------------|=|------------------------------                                          
Santurce*_*_*_*_*_*_                                   |=|->->->->PR                                                              
North Adams*_*_*_*_*                                   |=|->->->->MA                                                              
Dorchester*_*_*_*_*_                                   |=|->->->->MA                                                              
Tufts Univ. Bedford*                                   |=|->->->->MA                                                              
Weymouth*_*_*_*_*_*_                                   |=|->->->->MA                                                              
Sandwich*_*_*_*_*_*_                                   |=|->->->->MA                                                              
Ansonia*_*_*_*_*_*_*                                   |=|->->->->CT                                                              
Middlefield*_*_*_*_*                                   |=|->->->->CT                                                              
Oxford*_*_*_*_*_*_*_                                   |=|->->->->CT                                                              
New Haven*_*_*_*_*_*                                   |=|->->->->CT                                                              
Bridgeport*_*_*_*_*_                                   |=|->->->->CT                                                              
Woodbury*_*_*_*_*_*_                                   |=|->->->->CT                                                              
Georgetown*_*_*_*_*_                                   |=|->->->->WV                                                              
Greenwich*_*_*_*_*_*                                   |=|->->->->CT                                                              
Norwalk*_*_*_*_*_*_*                                   |=|->->->->CT                                                              

15 rows selected.

SQL> 
SQL>  REM PAG 167
SQL>  COL "City Name" FORMAT A55
SQL>  COL "State Name" FORMAT A30
SQL>   SELECT RPAD(city, 40, '*_') "City Name",
  2   LPAD(state, 20, '->') "State Name"
  3   FROM zipcode
  4   WHERE ROWNUM <= 15;

City Name                                              |=|State Name                                                              
-------------------------------------------------------|=|------------------------------                                          
Santurce*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_               |=|->->->->->->->->->PR                                                    
North Adams*_*_*_*_*_*_*_*_*_*_*_*_*_*_*               |=|->->->->->->->->->MA                                                    
Dorchester*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_               |=|->->->->->->->->->MA                                                    
Tufts Univ. Bedford*_*_*_*_*_*_*_*_*_*_*               |=|->->->->->->->->->MA                                                    
Weymouth*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_               |=|->->->->->->->->->MA                                                    
Sandwich*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_               |=|->->->->->->->->->MA                                                    
Ansonia*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*               |=|->->->->->->->->->CT                                                    
Middlefield*_*_*_*_*_*_*_*_*_*_*_*_*_*_*               |=|->->->->->->->->->CT                                                    
Oxford*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_               |=|->->->->->->->->->CT                                                    
New Haven*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*               |=|->->->->->->->->->CT                                                    
Bridgeport*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_               |=|->->->->->->->->->CT                                                    
Woodbury*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_               |=|->->->->->->->->->CT                                                    
Georgetown*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_               |=|->->->->->->->->->WV                                                    
Greenwich*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*               |=|->->->->->->->->->CT                                                    
Norwalk*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*               |=|->->->->->->->->->CT                                                    

15 rows selected.

SQL> 
SQL>  REM PAG 169
SQL>  SELECT LTRIM('0001234500', '0') left,
  2  RTRIM('0001234500', '0') right,
  3  LTRIM(RTRIM('0001234500', '0'), '0') both
  4   FROM dual ;

LEFT   |=|RIGHT   |=|BOTH                                                                                                         
-------|=|--------|=|-----                                                                                                        
1234500|=|00012345|=|12345                                                                                                        

SQL> 
SQL>   SELECT LTRIM('00000000001234500', '0') left,
  2  RTRIM('000123450000000000', '0') right,
  3  LTRIM(RTRIM('0001234500', '0'), '0') both
  4   FROM dual ;

LEFT   |=|RIGHT   |=|BOTH                                                                                                         
-------|=|--------|=|-----                                                                                                        
1234500|=|00012345|=|12345                                                                                                        

SQL> 
SQL>    SELECT LTRIM('0007700000001234500', '0') left,
  2  RTRIM('00012345000000077000', '0') right,
  3  LTRIM(RTRIM('0001234500', '0'), '0') both
  4   FROM dual ;

LEFT            |=|RIGHT            |=|BOTH                                                                                       
----------------|=|-----------------|=|-----                                                                                      
7700000001234500|=|00012345000000077|=|12345                                                                                      

SQL> 
SQL>  REM PAG
SQL>  COL LNAME1 FORMAT A20
SQL>  COL LNAME2 ForMAT A25
SQL>  SELECT last_name,
  2  SUBSTR(last_name, 1, 5) LNAME1,
  3  SUBSTR(last_name, 6)  LNAME2
  4  FROM student
  5  WHERE ROWNUM <= 15;

LAST_NAME                |=|LNAME1              |=|LNAME2                                                                         
-------------------------|=|--------------------|=|-------------------------                                                      
Galik                    |=|Galik               |=|sinDatos                                                                       
Kiraly                   |=|Kiral               |=|y                                                                              
Rosenberg                |=|Rosen               |=|berg                                                                           
Sentell                  |=|Sente               |=|ll                                                                             
Hagel                    |=|Hagel               |=|sinDatos                                                                       
Leopta                   |=|Leopt               |=|a                                                                              
Mastandora               |=|Masta               |=|ndora                                                                          
Smith                    |=|Smith               |=|sinDatos                                                                       
Cheevens                 |=|Cheev               |=|ens                                                                            
Lin                      |=|Lin                 |=|sinDatos                                                                       
Tucker                   |=|Tucke               |=|r                                                                              
Mithane                  |=|Mitha               |=|ne                                                                             
Anglin                   |=|Angli               |=|n                                                                              
Draquez                  |=|Draqu               |=|ez                                                                             
Yeroushalmi              |=|Yerou               |=|shalmi                                                                         

15 rows selected.

SQL> 
SQL>  COL LNAME1 FORMAT A20
SQL>  COL LNAME2 ForMAT A25
SQL>  SELECT last_name,
  2  SUBSTR(last_name, 2, 5) LNAME1,
  3  SUBSTR(last_name, 6)  LNAME2
  4  FROM student
  5  WHERE ROWNUM <= 15;

LAST_NAME                |=|LNAME1              |=|LNAME2                                                                         
-------------------------|=|--------------------|=|-------------------------                                                      
Galik                    |=|alik                |=|sinDatos                                                                       
Kiraly                   |=|iraly               |=|y                                                                              
Rosenberg                |=|osenb               |=|berg                                                                           
Sentell                  |=|entel               |=|ll                                                                             
Hagel                    |=|agel                |=|sinDatos                                                                       
Leopta                   |=|eopta               |=|a                                                                              
Mastandora               |=|astan               |=|ndora                                                                          
Smith                    |=|mith                |=|sinDatos                                                                       
Cheevens                 |=|heeve               |=|ens                                                                            
Lin                      |=|in                  |=|sinDatos                                                                       
Tucker                   |=|ucker               |=|r                                                                              
Mithane                  |=|ithan               |=|ne                                                                             
Anglin                   |=|nglin               |=|n                                                                              
Draquez                  |=|raque               |=|ez                                                                             
Yeroushalmi              |=|erous               |=|shalmi                                                                         

15 rows selected.

SQL> remarks pag 171
SP2-0734: unknown command beginning "remarks pa..." - rest of line ignored.
SQL> SELECT description, INSTR(description, 'er') subcadena
  2   FROM course;

DESCRIPTION                                       |=| SUBCADENA                                                                   
--------------------------------------------------|=|----------                                                                   
DP Overview                                       |=|         6                                                                   
Intro to Computers                                |=|        16                                                                   
Intro to Programming                              |=|         0                                                                   
Structured Programming Techniques                 |=|         0                                                                   
Hands-On Windows                                  |=|         0                                                                   
Intro to Java Programming                         |=|         0                                                                   
Intermediate Java Programming                     |=|         4                                                                   
Advanced Java Programming                         |=|         0                                                                   
JDeveloper                                        |=|         9                                                                   
Intro to Unix                                     |=|         0                                                                   
Basics of Unix Admin                              |=|         0                                                                   
Advanced Unix Admin                               |=|         0                                                                   
Unix Tips and Techniques                          |=|         0                                                                   
Structured Analysis                               |=|         0                                                                   
Project Management                                |=|         0                                                                   
Database Design                                   |=|         0                                                                   
Internet Protocols                                |=|         4                                                                   
Java for C/C++ Programmers                        |=|        24                                                                   
GUI Programming                                   |=|         0                                                                   
Intro to SQL                                      |=|         0                                                                   
Oracle Tools                                      |=|         0                                                                   
PL/SQL Programming                                |=|         0                                                                   
Intro to Internet                                 |=|        13                                                                   
Intro to the Basic Language                       |=|         0                                                                   
Operating Systems                                 |=|         3                                                                   
Network Administration                            |=|         0                                                                   
JDeveloper Lab                                    |=|         9                                                                   
Database System Principles                        |=|         0                                                                   
JDeveloper Techniques                             |=|         9                                                                   
DB Programming in Java                            |=|         0                                                                   

30 rows selected.

SQL> spool off
