SQL> 
SQL> SET COLSEP ' || '
SQL> SET LINESIZE 150
SQL> SET PAGESIZE 99
SQL> 
SQL> select cust_nbr, region_id,
  2  stddev(tot_sales) over (order by region_id)
  3  from orders
  4  where cust_nbr = 27
  5  group by cust_nbr,region_id;
stddev(tot_sales) over (order by region_id)
       *
ERROR at line 2:
ORA-00979: not a GROUP BY expression 


SQL> 
SQL> 
SQL> select cust_nbr, region_id,
  2  sum(tot_sales) over (order by region_id)
  3  from orders
  4  where cust_nbr = 27
  5  group by cust_nbr,region_id;
sum(tot_sales) over (order by region_id)
    *
ERROR at line 2:
ORA-00979: not a GROUP BY expression 


SQL> 
SQL> select cust_nbr, region_id,
  2  sum(tot_sales)
  3  from orders
  4  where cust_nbr = 27
  5  group by cust_nbr,region_id;

  CUST_NBR ||  REGION_ID || SUM(TOT_SALES)                                                                                                            
---------- || ---------- || --------------                                                                                                            
        27 ||         10 ||        1322747                                                                                                            

1 row selected.

SQL> 
SQL> select cust_nbr, region_id,
  2  stddev(tot_sales)
  3  from orders
  4  where cust_nbr = 27
  5  group by cust_nbr,region_id;

  CUST_NBR ||  REGION_ID || STDDEV(TOT_SALES)                                                                                                         
---------- || ---------- || -----------------                                                                                                         
        27 ||         10 ||        15188.4878                                                                                                         

1 row selected.

SQL> 
SQL> SELECT STDDEV_POP(tot_sales) "Pop",
  2  STDDEV_SAMP(tot_sales) "Samp"
  3  FROM orders;

       Pop ||       Samp                                                                                                                              
---------- || ----------                                                                                                                              
17307.4625 || 17313.4751                                                                                                                              

1 row selected.

SQL> 
SQL> SELECT cust_nbr, region_id, tot_sales,
  2  WIDTH_BUCKET(tot_sales, 1, 100000, 4) "ventas"
  3  FROM orders WHERE cust_nbr in (1,2,4,3,5)
  4  ORDER BY 2,1;

  CUST_NBR ||  REGION_ID ||  TOT_SALES ||     ventas                                                                                                  
---------- || ---------- || ---------- || ----------                                                                                                  
         1 ||          5 ||      20863 ||          1                                                                                                  
         1 ||          5 ||       2875 ||          1                                                                                                  
         1 ||          5 ||      49763 ||          2                                                                                                  
         1 ||          5 ||      18053 ||          1                                                                                                  
         1 ||          5 ||      22182 ||          1                                                                                                  
         1 ||          5 ||      11114 ||          1                                                                                                  
         1 ||          5 ||      31234 ||          2                                                                                                  
         1 ||          5 ||      29066 ||          2                                                                                                  
         1 ||          5 ||      42391 ||          2                                                                                                  
         1 ||          5 ||      22247 ||          1                                                                                                  
         1 ||          5 ||      38541 ||          2                                                                                                  
         1 ||          5 ||       2417 ||          1                                                                                                  
         1 ||          5 ||      28269 ||          2                                                                                                  
         1 ||          5 ||      24362 ||          1                                                                                                  
         1 ||          5 ||      48825 ||          2                                                                                                  
         1 ||          5 ||       2231 ||          1                                                                                                  
         1 ||          5 ||      26107 ||          2                                                                                                  
         1 ||          5 ||      42036 ||          2                                                                                                  
         1 ||          5 ||      15520 ||          1                                                                                                  
         1 ||          5 ||      47335 ||          2                                                                                                  
         1 ||          5 ||       4928 ||          1                                                                                                  
         1 ||          5 ||      41890 ||          2                                                                                                  
         1 ||          5 ||      27627 ||          2                                                                                                  
         1 ||          5 ||      32799 ||          2                                                                                                  
         1 ||          5 ||       8809 ||          1                                                                                                  
         1 ||          5 ||      44165 ||          2                                                                                                  
         1 ||          5 ||      24777 ||          1                                                                                                  
         1 ||          5 ||      30864 ||          2                                                                                                  
         1 ||          5 ||      36886 ||          2                                                                                                  
         1 ||          5 ||       1690 ||          1                                                                                                  
         1 ||          5 ||      25878 ||          2                                                                                                  
         1 ||          5 ||       8451 ||          1                                                                                                  
         1 ||          5 ||      37432 ||          2                                                                                                  
         1 ||          5 ||      29462 ||          2                                                                                                  
         1 ||          5 ||       6817 ||          1                                                                                                  
         1 ||          5 ||      43173 ||          2                                                                                                  
         1 ||          5 ||      36052 ||          2                                                                                                  
         1 ||          5 ||      23338 ||          1                                                                                                  
         1 ||          5 ||        382 ||          1                                                                                                  
         1 ||          5 ||      31963 ||          2                                                                                                  
         1 ||          5 ||      41485 ||          2                                                                                                  
         1 ||          5 ||        942 ||          1                                                                                                  
         1 ||          5 ||      13721 ||          1                                                                                                  
         1 ||          5 ||        867 ||          1                                                                                                  
         1 ||          5 ||      45300 ||          2                                                                                                  
         1 ||          5 ||      10435 ||          1                                                                                                  
         1 ||          5 ||       2581 ||          1                                                                                                  
         1 ||          5 ||      13017 ||          1                                                                                                  
         2 ||          5 ||      29993 ||          2                                                                                                  
         2 ||          5 ||       4744 ||          1                                                                                                  
         2 ||          5 ||       5042 ||          1                                                                                                  
         2 ||          5 ||      40138 ||          2                                                                                                  
         2 ||          5 ||      23357 ||          1                                                                                                  
         2 ||          5 ||       7118 ||          1                                                                                                  
         2 ||          5 ||      18495 ||          1                                                                                                  
         2 ||          5 ||      46925 ||          2                                                                                                  
         2 ||          5 ||      20443 ||          1                                                                                                  
         2 ||          5 ||       1612 ||          1                                                                                                  
         2 ||          5 ||      39409 ||          2                                                                                                  
         2 ||          5 ||      17530 ||          1                                                                                                  
         2 ||          5 ||      36205 ||          2                                                                                                  
         2 ||          5 ||      31954 ||          2                                                                                                  
         2 ||          5 ||       5983 ||          1                                                                                                  
         2 ||          5 ||       3227 ||          1                                                                                                  
         2 ||          5 ||      19382 ||          1                                                                                                  
         2 ||          5 ||      18761 ||          1                                                                                                  
         2 ||          5 ||      35841 ||          2                                                                                                  
         2 ||          5 ||      37724 ||          2                                                                                                  
         2 ||          5 ||      27623 ||          2                                                                                                  
         2 ||          5 ||      25042 ||          2                                                                                                  
         2 ||          5 ||      46864 ||          2                                                                                                  
         2 ||          5 ||      41975 ||          2                                                                                                  
         2 ||          5 ||      16380 ||          1                                                                                                  
         2 ||          5 ||      47356 ||          2                                                                                                  
         2 ||          5 ||      21605 ||          1                                                                                                  
         2 ||          5 ||      36225 ||          2                                                                                                  
         2 ||          5 ||      25728 ||          2                                                                                                  
         2 ||          5 ||       3609 ||          1                                                                                                  
         2 ||          5 ||      30780 ||          2                                                                                                  
         2 ||          5 ||      37795 ||          2                                                                                                  
         2 ||          5 ||      23786 ||          1                                                                                                  
         2 ||          5 ||      46333 ||          2                                                                                                  
         2 ||          5 ||       5594 ||          1                                                                                                  
         2 ||          5 ||      16355 ||          1                                                                                                  
         2 ||          5 ||      17790 ||          1                                                                                                  
         2 ||          5 ||      32224 ||          2                                                                                                  
         2 ||          5 ||      21220 ||          1                                                                                                  
         2 ||          5 ||      18721 ||          1                                                                                                  
         2 ||          5 ||      45522 ||          2                                                                                                  
         2 ||          5 ||      30370 ||          2                                                                                                  
         2 ||          5 ||        955 ||          1                                                                                                  
         2 ||          5 ||      45660 ||          2                                                                                                  
         2 ||          5 ||      28694 ||          2                                                                                                  
         2 ||          5 ||      29766 ||          2                                                                                                  
         2 ||          5 ||      41407 ||          2                                                                                                  
         2 ||          5 ||      15730 ||          1                                                                                                  

  CUST_NBR ||  REGION_ID ||  TOT_SALES ||     ventas                                                                                                  
---------- || ---------- || ---------- || ----------                                                                                                  
         3 ||          5 ||       6895 ||          1                                                                                                  
         3 ||          5 ||       4477 ||          1                                                                                                  
         3 ||          5 ||      38005 ||          2                                                                                                  
         3 ||          5 ||      46325 ||          2                                                                                                  
         3 ||          5 ||      41205 ||          2                                                                                                  
         3 ||          5 ||      22846 ||          1                                                                                                  
         3 ||          5 ||      47639 ||          2                                                                                                  
         3 ||          5 ||      12986 ||          1                                                                                                  
         3 ||          5 ||      25503 ||          2                                                                                                  
         3 ||          5 ||      43161 ||          2                                                                                                  
         3 ||          5 ||      30512 ||          2                                                                                                  
         3 ||          5 ||      24227 ||          1                                                                                                  
         3 ||          5 ||      30108 ||          2                                                                                                  
         3 ||          5 ||      38883 ||          2                                                                                                  
         3 ||          5 ||      41875 ||          2                                                                                                  
         3 ||          5 ||      33842 ||          2                                                                                                  
         3 ||          5 ||      21348 ||          1                                                                                                  
         3 ||          5 ||      10415 ||          1                                                                                                  
         3 ||          5 ||       7287 ||          1                                                                                                  
         3 ||          5 ||       8182 ||          1                                                                                                  
         3 ||          5 ||      37579 ||          2                                                                                                  
         3 ||          5 ||      41835 ||          2                                                                                                  
         3 ||          5 ||      11104 ||          1                                                                                                  
         3 ||          5 ||      11693 ||          1                                                                                                  
         3 ||          5 ||      14989 ||          1                                                                                                  
         3 ||          5 ||      10199 ||          1                                                                                                  
         3 ||          5 ||      43212 ||          2                                                                                                  
         3 ||          5 ||      25527 ||          2                                                                                                  
         3 ||          5 ||      21873 ||          1                                                                                                  
         3 ||          5 ||      38326 ||          2                                                                                                  
         3 ||          5 ||        354 ||          1                                                                                                  
         3 ||          5 ||      17113 ||          1                                                                                                  
         3 ||          5 ||      33718 ||          2                                                                                                  
         3 ||          5 ||      10198 ||          1                                                                                                  
         3 ||          5 ||      36699 ||          2                                                                                                  
         3 ||          5 ||      11122 ||          1                                                                                                  
         3 ||          5 ||      49856 ||          2                                                                                                  
         3 ||          5 ||       9739 ||          1                                                                                                  
         3 ||          5 ||      25815 ||          2                                                                                                  
         3 ||          5 ||      21218 ||          1                                                                                                  
         3 ||          5 ||      12898 ||          1                                                                                                  
         3 ||          5 ||       1680 ||          1                                                                                                  
         3 ||          5 ||      18727 ||          1                                                                                                  
         3 ||          5 ||      14280 ||          1                                                                                                  
         3 ||          5 ||      44508 ||          2                                                                                                  
         3 ||          5 ||      36496 ||          2                                                                                                  
         3 ||          5 ||      24035 ||          1                                                                                                  
         3 ||          5 ||        772 ||          1                                                                                                  
         4 ||          5 ||      69830 ||          3                                                                                                  
         4 ||          5 ||      27533 ||          2                                                                                                  
         4 ||          5 ||      21116 ||          1                                                                                                  
         4 ||          5 ||      15486 ||          1                                                                                                  
         4 ||          5 ||      57999 ||          3                                                                                                  
         4 ||          5 ||      10352 ||          1                                                                                                  
         4 ||          5 ||      73760 ||          3                                                                                                  
         4 ||          5 ||      27756 ||          2                                                                                                  
         4 ||          5 ||      48480 ||          2                                                                                                  
         4 ||          5 ||       6929 ||          1                                                                                                  
         4 ||          5 ||      67883 ||          3                                                                                                  
         4 ||          5 ||      54719 ||          3                                                                                                  
         4 ||          5 ||      63117 ||          3                                                                                                  
         4 ||          5 ||      32093 ||          2                                                                                                  
         4 ||          5 ||      33707 ||          2                                                                                                  
         4 ||          5 ||      52218 ||          3                                                                                                  
         4 ||          5 ||      40143 ||          2                                                                                                  
         4 ||          5 ||      60920 ||          3                                                                                                  
         4 ||          5 ||      20241 ||          1                                                                                                  
         4 ||          5 ||      69519 ||          3                                                                                                  
         4 ||          5 ||      33035 ||          2                                                                                                  
         4 ||          5 ||      13361 ||          1                                                                                                  
         4 ||          5 ||      20963 ||          1                                                                                                  
         4 ||          5 ||      11474 ||          1                                                                                                  
         4 ||          5 ||      26795 ||          2                                                                                                  
         4 ||          5 ||        875 ||          1                                                                                                  
         4 ||          5 ||      68795 ||          3                                                                                                  
         4 ||          5 ||      66764 ||          3                                                                                                  
         4 ||          5 ||      72398 ||          3                                                                                                  
         4 ||          5 ||      62186 ||          3                                                                                                  
         4 ||          5 ||      56280 ||          3                                                                                                  
         4 ||          5 ||      67550 ||          3                                                                                                  
         4 ||          5 ||      52131 ||          3                                                                                                  
         4 ||          5 ||      71195 ||          3                                                                                                  
         4 ||          5 ||      13881 ||          1                                                                                                  
         4 ||          5 ||      50910 ||          3                                                                                                  
         4 ||          5 ||      12038 ||          1                                                                                                  
         4 ||          5 ||      38127 ||          2                                                                                                  
         4 ||          5 ||      13527 ||          1                                                                                                  
         4 ||          5 ||      37802 ||          2                                                                                                  
         4 ||          5 ||      31529 ||          2                                                                                                  
         4 ||          5 ||       8036 ||          1                                                                                                  
         4 ||          5 ||       1862 ||          1                                                                                                  
         4 ||          5 ||      51563 ||          3                                                                                                  
         4 ||          5 ||      57383 ||          3                                                                                                  
         4 ||          5 ||      44913 ||          2                                                                                                  
         4 ||          5 ||      19506 ||          1                                                                                                  
         4 ||          5 ||      19595 ||          1                                                                                                  

  CUST_NBR ||  REGION_ID ||  TOT_SALES ||     ventas                                                                                                  
---------- || ---------- || ---------- || ----------                                                                                                  
         5 ||          5 ||      37663 ||          2                                                                                                  
         5 ||          5 ||      44376 ||          2                                                                                                  
         5 ||          5 ||      15972 ||          1                                                                                                  
         5 ||          5 ||      10066 ||          1                                                                                                  
         5 ||          5 ||      49008 ||          2                                                                                                  
         5 ||          5 ||      11412 ||          1                                                                                                  
         5 ||          5 ||      33475 ||          2                                                                                                  
         5 ||          5 ||      37817 ||          2                                                                                                  
         5 ||          5 ||       7661 ||          1                                                                                                  
         5 ||          5 ||       8384 ||          1                                                                                                  
         5 ||          5 ||      28236 ||          2                                                                                                  
         5 ||          5 ||      36198 ||          2                                                                                                  
         5 ||          5 ||      28239 ||          2                                                                                                  
         5 ||          5 ||      38251 ||          2                                                                                                  
         5 ||          5 ||         68 ||          1                                                                                                  
         5 ||          5 ||      24165 ||          1                                                                                                  
         5 ||          5 ||      33753 ||          2                                                                                                  
         5 ||          5 ||      22088 ||          1                                                                                                  
         5 ||          5 ||       6178 ||          1                                                                                                  
         5 ||          5 ||      23505 ||          1                                                                                                  
         5 ||          5 ||      22575 ||          1                                                                                                  
         5 ||          5 ||      13145 ||          1                                                                                                  
         5 ||          5 ||      16987 ||          1                                                                                                  
         5 ||          5 ||      20855 ||          1                                                                                                  
         5 ||          5 ||      19372 ||          1                                                                                                  
         5 ||          5 ||      38136 ||          2                                                                                                  
         5 ||          5 ||       4123 ||          1                                                                                                  
         5 ||          5 ||      10366 ||          1                                                                                                  
         5 ||          5 ||       5564 ||          1                                                                                                  
         5 ||          5 ||        381 ||          1                                                                                                  
         5 ||          5 ||       5886 ||          1                                                                                                  
         5 ||          5 ||      28928 ||          2                                                                                                  
         5 ||          5 ||      31639 ||          2                                                                                                  
         5 ||          5 ||       6489 ||          1                                                                                                  
         5 ||          5 ||      27978 ||          2                                                                                                  
         5 ||          5 ||      20677 ||          1                                                                                                  
         5 ||          5 ||      46552 ||          2                                                                                                  
         5 ||          5 ||      44397 ||          2                                                                                                  
         5 ||          5 ||      19382 ||          1                                                                                                  
         5 ||          5 ||      49505 ||          2                                                                                                  
         5 ||          5 ||      37518 ||          2                                                                                                  
         5 ||          5 ||      39107 ||          2                                                                                                  
         5 ||          5 ||      24340 ||          1                                                                                                  
         5 ||          5 ||      40333 ||          2                                                                                                  
         5 ||          5 ||      37071 ||          2                                                                                                  
         5 ||          5 ||      17512 ||          1                                                                                                  
         5 ||          5 ||      22768 ||          1                                                                                                  
         5 ||          5 ||      21825 ||          1                                                                                                  

240 rows selected.

SQL> 
SQL> SELECT cust_nbr, region_id, sum(tot_sales),
  2  WIDTH_BUCKET(sum(tot_sales), 1, 100000, 4) "Cubeta"
  3  FROM orders WHERE cust_nbr in (1,2,4,3,5)
  4  group by cust_nbr, region_id
  5  ORDER BY 2,1;

  CUST_NBR ||  REGION_ID || SUM(TOT_SALES) ||     Cubeta                                                                                              
---------- || ---------- || -------------- || ----------                                                                                              
         1 ||          5 ||        1151162 ||          5                                                                                              
         2 ||          5 ||        1224992 ||          5                                                                                              
         3 ||          5 ||        1161286 ||          5                                                                                              
         4 ||          5 ||        1878275 ||          5                                                                                              
         5 ||          5 ||        1169926 ||          5                                                                                              

5 rows selected.

SQL> 
SQL> SELECT cust_nbr, region_id, sum(tot_sales),
  2  WIDTH_BUCKET(sum(tot_sales), 1, 3000000, 4) "Cubeta"
  3  FROM orders WHERE cust_nbr in (1,2,4,3,5)
  4  group by cust_nbr, region_id
  5  ORDER BY 2,1;

  CUST_NBR ||  REGION_ID || SUM(TOT_SALES) ||     Cubeta                                                                                              
---------- || ---------- || -------------- || ----------                                                                                              
         1 ||          5 ||        1151162 ||          2                                                                                              
         2 ||          5 ||        1224992 ||          2                                                                                              
         3 ||          5 ||        1161286 ||          2                                                                                              
         4 ||          5 ||        1878275 ||          3                                                                                              
         5 ||          5 ||        1169926 ||          2                                                                                              

5 rows selected.

SQL> SELECT cust_nbr, region_id, sum(tot_sales),
  2  WIDTH_BUCKET(sum(tot_sales), 1, 100000, 4) "Cubeta"
  3  FROM orders WHERE cust_nbr in (1,2,4,3,5)
  4  group by cust_nbr, region_id
  5  ORDER BY 2,1;

  CUST_NBR ||  REGION_ID || SUM(TOT_SALES) ||     Cubeta                                                                                              
---------- || ---------- || -------------- || ----------                                                                                              
         1 ||          5 ||        1151162 ||          5                                                                                              
         2 ||          5 ||        1224992 ||          5                                                                                              
         3 ||          5 ||        1161286 ||          5                                                                                              
         4 ||          5 ||        1878275 ||          5                                                                                              
         5 ||          5 ||        1169926 ||          5                                                                                              

5 rows selected.

SQL> 
SQL> SELECT cust_nbr, region_id, sum(tot_sales),
  2  WIDTH_BUCKET(sum(tot_sales), 500000, 1800000, 4) "Cubeta"
  3  FROM orders WHERE cust_nbr in (1,2,4,3,5)
  4  group by cust_nbr, region_id
  5  ORDER BY 4;

  CUST_NBR ||  REGION_ID || SUM(TOT_SALES) ||     Cubeta                                                                                              
---------- || ---------- || -------------- || ----------                                                                                              
         2 ||          5 ||        1224992 ||          3                                                                                              
         5 ||          5 ||        1169926 ||          3                                                                                              
         1 ||          5 ||        1151162 ||          3                                                                                              
         3 ||          5 ||        1161286 ||          3                                                                                              
         4 ||          5 ||        1878275 ||          5                                                                                              

5 rows selected.

SQL> 
SQL> col DESSTD FORMAT $999,999.99
SQL> SELECT cust_nbr, region_id, sum(tot_sales) total_V,
  2   STDDEV_POP(tot_sales) "DESSTD",
  3  WIDTH_BUCKET(sum(tot_sales), 1000000, 1800000, 4) "Cubeta"
  4  FROM orders WHERE cust_nbr in (1,2,4,3,5)
  5  group by cust_nbr, region_id
  6  ORDER BY 4;

  CUST_NBR ||  REGION_ID ||    TOTAL_V ||       DESSTD ||     Cubeta                                                                                  
---------- || ---------- || ---------- || ------------ || ----------                                                                                  
         5 ||          5 ||    1169926 ||   $13,634.36 ||          1                                                                                  
         2 ||          5 ||    1224992 ||   $13,797.70 ||          2                                                                                  
         3 ||          5 ||    1161286 ||   $14,279.02 ||          1                                                                                  
         1 ||          5 ||    1151162 ||   $15,261.39 ||          1                                                                                  
         4 ||          5 ||    1878275 ||   $22,412.69 ||          5                                                                                  

5 rows selected.

SQL> 
SQL> SELECT CUME_DIST(50000000, .005) WITHIN GROUP
  2  (ORDER BY REGION_ID, CUST_NBR) "Cume-Dist"
  3  FROM ORDERS;

 Cume-Dist                                                                                                                                            
----------                                                                                                                                            
         1                                                                                                                                            

1 row selected.

SQL> 
SQL> SELECT CUST_NBR, REGION_ID, CUME_DIST()
  2  OVER (PARTITION BY REGION_ID ORDER BY CUST_NBR) AS cume_dist
  3  FROM ORDERS
  4  GROUP BY CUST_NBR,REGION_ID;

  CUST_NBR ||  REGION_ID ||  CUME_DIST                                                                                                                
---------- || ---------- || ----------                                                                                                                
         1 ||          5 ||         .2                                                                                                                
         2 ||          5 ||         .4                                                                                                                
         3 ||          5 ||         .6                                                                                                                
         4 ||          5 ||         .8                                                                                                                
         5 ||          5 ||          1                                                                                                                
         6 ||          6 ||         .2                                                                                                                
         7 ||          6 ||         .4                                                                                                                
         8 ||          6 ||         .6                                                                                                                
         9 ||          6 ||         .8                                                                                                                
        10 ||          6 ||          1                                                                                                                
        11 ||          7 ||         .2                                                                                                                
        12 ||          7 ||         .4                                                                                                                
        13 ||          7 ||         .6                                                                                                                
        14 ||          7 ||         .8                                                                                                                
        15 ||          7 ||          1                                                                                                                
        16 ||          8 ||         .2                                                                                                                
        17 ||          8 ||         .4                                                                                                                
        18 ||          8 ||         .6                                                                                                                
        19 ||          8 ||         .8                                                                                                                
        20 ||          8 ||          1                                                                                                                
        21 ||          9 ||         .2                                                                                                                
        22 ||          9 ||         .4                                                                                                                
        23 ||          9 ||         .6                                                                                                                
        24 ||          9 ||         .8                                                                                                                
        25 ||          9 ||          1                                                                                                                
        26 ||         10 ||         .2                                                                                                                
        27 ||         10 ||         .4                                                                                                                
        28 ||         10 ||         .6                                                                                                                
        29 ||         10 ||         .8                                                                                                                
        30 ||         10 ||          1                                                                                                                

30 rows selected.

SQL> 
SQL> SELECT CUST_NBR, REGION_ID, CUME_DIST()
  2  OVER (PARTITION BY REGION_ID ORDER BY CUST_NBR) AS cume_dist
  3  FROM ORDERS
  4  GROUP BY CUST_NBR,REGION_ID;

  CUST_NBR ||  REGION_ID ||  CUME_DIST                                                                                                                
---------- || ---------- || ----------                                                                                                                
         1 ||          5 ||         .2                                                                                                                
         2 ||          5 ||         .4                                                                                                                
         3 ||          5 ||         .6                                                                                                                
         4 ||          5 ||         .8                                                                                                                
         5 ||          5 ||          1                                                                                                                
         6 ||          6 ||         .2                                                                                                                
         7 ||          6 ||         .4                                                                                                                
         8 ||          6 ||         .6                                                                                                                
         9 ||          6 ||         .8                                                                                                                
        10 ||          6 ||          1                                                                                                                
        11 ||          7 ||         .2                                                                                                                
        12 ||          7 ||         .4                                                                                                                
        13 ||          7 ||         .6                                                                                                                
        14 ||          7 ||         .8                                                                                                                
        15 ||          7 ||          1                                                                                                                
        16 ||          8 ||         .2                                                                                                                
        17 ||          8 ||         .4                                                                                                                
        18 ||          8 ||         .6                                                                                                                
        19 ||          8 ||         .8                                                                                                                
        20 ||          8 ||          1                                                                                                                
        21 ||          9 ||         .2                                                                                                                
        22 ||          9 ||         .4                                                                                                                
        23 ||          9 ||         .6                                                                                                                
        24 ||          9 ||         .8                                                                                                                
        25 ||          9 ||          1                                                                                                                
        26 ||         10 ||         .2                                                                                                                
        27 ||         10 ||         .4                                                                                                                
        28 ||         10 ||         .6                                                                                                                
        29 ||         10 ||         .8                                                                                                                
        30 ||         10 ||          1                                                                                                                

30 rows selected.

SQL> 
SQL> col "Med_cont" format 999,999.00
SQL> col "Med_disc" format 999,999.00
SQL> SELECT CUST_NBR, REGION_ID,
  2  PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY tot_sales DESC)
  3  "Med_cont",
  4  PERCENTILE_DISC(0.5) WITHIN GROUP (ORDER BY tot_sales DESC)
  5  "Med_disc"
  6  FROM orders
  7  GROUP BY  REGION_ID, CUST_NBR;

  CUST_NBR ||  REGION_ID ||    Med_cont ||    Med_disc                                                                                                
---------- || ---------- || ----------- || -----------                                                                                                
         1 ||          5 ||   25,327.50 ||   25,878.00                                                                                                
         2 ||          5 ||   25,385.00 ||   25,728.00                                                                                                
         3 ||          5 ||   23,440.50 ||   24,035.00                                                                                                
         4 ||          5 ||   37,964.50 ||   38,127.00                                                                                                
         5 ||          5 ||   23,136.50 ||   23,505.00                                                                                                
         6 ||          6 ||   39,223.50 ||   40,347.00                                                                                                
         7 ||          6 ||   20,218.50 ||   20,659.00                                                                                                
         8 ||          6 ||   23,120.50 ||   23,214.00                                                                                                
         9 ||          6 ||   28,526.00 ||   29,856.00                                                                                                
        10 ||          6 ||   24,731.00 ||   25,217.00                                                                                                
        11 ||          7 ||   25,654.00 ||   25,734.00                                                                                                
        12 ||          7 ||   20,388.00 ||   20,448.00                                                                                                
        13 ||          7 ||   25,146.50 ||   25,866.00                                                                                                
        14 ||          7 ||   39,067.50 ||   39,453.00                                                                                                
        15 ||          7 ||   28,288.50 ||   28,644.00                                                                                                
        16 ||          8 ||   22,387.00 ||   24,191.00                                                                                                
        17 ||          8 ||   40,790.00 ||   41,327.00                                                                                                
        18 ||          8 ||   26,867.50 ||   26,949.00                                                                                                
        19 ||          8 ||   24,894.00 ||   25,995.00                                                                                                
        20 ||          8 ||   30,459.00 ||   30,658.00                                                                                                
        21 ||          9 ||   15,438.00 ||   15,910.00                                                                                                
        22 ||          9 ||   20,699.00 ||   22,398.00                                                                                                
        23 ||          9 ||   25,178.00 ||   26,972.00                                                                                                
        24 ||          9 ||   27,886.50 ||   27,994.00                                                                                                
        25 ||          9 ||   47,012.50 ||   48,404.00                                                                                                
        26 ||         10 ||   42,510.50 ||   42,527.00                                                                                                
        27 ||         10 ||   27,933.50 ||   28,088.00                                                                                                
        28 ||         10 ||   19,972.50 ||   20,509.00                                                                                                
        29 ||         10 ||   17,511.50 ||   18,342.00                                                                                                
        30 ||         10 ||   26,248.50 ||   26,367.00                                                                                                

30 rows selected.

SQL> 
SQL> col "Med_cont" format 999,999.00
SQL> col "Med_disc" format 999,999.00
SQL> SELECT CUST_NBR, REGION_ID,
  2  PERCENTILE_CONT(0.9) WITHIN GROUP (ORDER BY tot_sales DESC)
  3  "Med_cont",
  4  PERCENTILE_DISC(0.9) WITHIN GROUP (ORDER BY tot_sales DESC)
  5  "Med_disc"
  6  FROM orders
  7  GROUP BY  REGION_ID, CUST_NBR;

  CUST_NBR ||  REGION_ID ||    Med_cont ||    Med_disc                                                                                                
---------- || ---------- || ----------- || -----------                                                                                                
         1 ||          5 ||    2,361.20 ||    2,231.00                                                                                                
         2 ||          5 ||    4,952.60 ||    4,744.00                                                                                                
         3 ||          5 ||    7,169.40 ||    6,895.00                                                                                                
         4 ||          5 ||   11,137.40 ||   10,352.00                                                                                                
         5 ||          5 ||    6,090.40 ||    5,886.00                                                                                                
         6 ||          6 ||    9,392.00 ||    6,284.00                                                                                                
         7 ||          6 ||    3,109.10 ||    3,030.00                                                                                                
         8 ||          6 ||    4,124.50 ||    2,098.00                                                                                                
         9 ||          6 ||    1,508.10 ||    1,086.00                                                                                                
        10 ||          6 ||    8,750.10 ||    8,118.00                                                                                                
        11 ||          7 ||    6,015.00 ||    5,847.00                                                                                                
        12 ||          7 ||    6,227.80 ||    6,106.00                                                                                                
        13 ||          7 ||    9,357.00 ||    7,628.00                                                                                                
        14 ||          7 ||   11,722.20 ||   10,122.00                                                                                                
        15 ||          7 ||    6,771.90 ||    6,088.00                                                                                                
        16 ||          8 ||    4,032.60 ||    3,544.00                                                                                                
        17 ||          8 ||   12,349.40 ||    9,849.00                                                                                                
        18 ||          8 ||   10,552.30 ||    9,769.00                                                                                                
        19 ||          8 ||    6,320.90 ||    6,092.00                                                                                                
        20 ||          8 ||   10,735.70 ||    9,412.00                                                                                                
        21 ||          9 ||    4,167.80 ||    2,968.00                                                                                                
        22 ||          9 ||      758.50 ||      475.00                                                                                                
        23 ||          9 ||    4,817.90 ||    4,421.00                                                                                                
        24 ||          9 ||    6,984.00 ||    6,900.00                                                                                                
        25 ||          9 ||   11,560.80 ||    9,885.00                                                                                                
        26 ||         10 ||    5,885.30 ||    5,564.00                                                                                                
        27 ||         10 ||    5,768.30 ||    3,949.00                                                                                                
        28 ||         10 ||    3,620.70 ||    2,899.00                                                                                                
        29 ||         10 ||    1,548.20 ||    1,467.00                                                                                                
        30 ||         10 ||    4,427.30 ||    4,393.00                                                                                                

30 rows selected.

SQL> col "Med_cont" format 99,999.99
SQL> col "Med_disc" format 99,999
SQL> SELECT '',CUST_NBR, REGION_ID,
  2  PERCENTILE_CONT(.99) WITHIN GROUP (ORDER BY tot_sales DESC)
  3  "Med_cont",
  4  PERCENTILE_DISC(.99) WITHIN GROUP (ORDER BY tot_sales DESC)
  5  "Med_disc"
  6  ,''
  7  FROM orders
  8  GROUP BY  REGION_ID, CUST_NBR;

' ||   CUST_NBR ||  REGION_ID ||   Med_cont || Med_disc || '                                                                                          
- || ---------- || ---------- || ---------- || -------- || -                                                                                          
n ||          1 ||          5 ||     609.95 ||      382 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||          2 ||          5 ||   1,263.79 ||      955 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||          3 ||          5 ||     550.46 ||      354 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||          4 ||          5 ||   1,338.89 ||      875 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||          5 ||          5 ||     215.11 ||       68 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||          6 ||          6 ||   4,027.04 ||    3,965 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||          7 ||          6 ||   1,613.17 ||    1,326 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||          8 ||          6 ||     654.67 ||      438 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||          9 ||          6 ||     317.76 ||      126 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         10 ||          6 ||     641.55 ||      329 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         11 ||          7 ||     248.14 ||      125 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         12 ||          7 ||   3,669.58 ||    2,582 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         13 ||          7 ||   2,623.73 ||    1,562 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         14 ||          7 ||   7,676.90 ||    7,268 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         15 ||          7 ||     181.67 ||       12 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         16 ||          8 ||     330.66 ||      106 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         17 ||          8 ||     804.40 ||      372 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         18 ||          8 ||   2,605.21 ||    1,927 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         19 ||          8 ||   1,708.59 ||      864 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         20 ||          8 ||     388.82 ||      104 || n                                                                                          

' ||   CUST_NBR ||  REGION_ID ||   Med_cont || Med_disc || '                                                                                          
- || ---------- || ---------- || ---------- || -------- || -                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         21 ||          9 ||     717.41 ||      152 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         22 ||          9 ||     149.16 ||       89 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         23 ||          9 ||   1,205.61 ||      988 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         24 ||          9 ||   3,550.62 ||    3,388 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         25 ||          9 ||   2,796.99 ||    2,742 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         26 ||         10 ||     969.41 ||      404 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         27 ||         10 ||   1,883.15 ||    1,486 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         28 ||         10 ||     638.27 ||      102 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         29 ||         10 ||     597.60 ||      560 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      
n ||         30 ||         10 ||   2,446.31 ||    2,365 || n                                                                                          
a ||            ||            ||            ||          || a                                                                                          
d ||            ||            ||            ||          || d                                                                                          
a ||            ||            ||            ||          || a                                                                                          
                                                                                                                                                      

30 rows selected.

SQL> 
SQL> SELECT CUST_NBR, REGION_ID,
  2  PERCENTILE_CONT(.99) WITHIN GROUP (ORDER BY tot_sales DESC)
  3  "Med_cont",
  4  PERCENTILE_DISC(.99) WITHIN GROUP (ORDER BY tot_sales DESC)
  5  "Med_disc"
  6  FROM orders
  7  where region_id in(6,8)
  8  GROUP BY  REGION_ID, CUST_NBR;

  CUST_NBR ||  REGION_ID ||   Med_cont || Med_disc                                                                                                    
---------- || ---------- || ---------- || --------                                                                                                    
         6 ||          6 ||   4,027.04 ||    3,965                                                                                                    
         7 ||          6 ||   1,613.17 ||    1,326                                                                                                    
         8 ||          6 ||     654.67 ||      438                                                                                                    
         9 ||          6 ||     317.76 ||      126                                                                                                    
        10 ||          6 ||     641.55 ||      329                                                                                                    
        16 ||          8 ||     330.66 ||      106                                                                                                    
        17 ||          8 ||     804.40 ||      372                                                                                                    
        18 ||          8 ||   2,605.21 ||    1,927                                                                                                    
        19 ||          8 ||   1,708.59 ||      864                                                                                                    
        20 ||          8 ||     388.82 ||      104                                                                                                    

10 rows selected.

SQL> 
SQL> 
SQL> 
SQL> SPOOL OFF;
