
Sesión modificada.


Sesión modificada.


STUDENT_ID|=| COURSE_NO|=|EnrrollDate         |=|SECTION_ID                                                                                           
----------|=|----------|=|--------------------|=|----------                                                                                           
       103|=|        20|=|30-JAN-2003         |=|        81                                                                                           
       104|=|        20|=|30-JAN-2003         |=|        81                                                                                           


STUDENT_ID|=| COURSE_NO|=|EnrrollDate         |=|SECTION_ID                                                                                           
----------|=|----------|=|--------------------|=|----------                                                                                           
       103|=|        20|=|30-JAN-2003         |=|        81                                                                                           
       104|=|        20|=|30-JAN-2003         |=|        81                                                                                           


STUDENT_ID|=| COURSE_NO|=|EnrrollDate         |=|SECTION_ID                                                                                           
----------|=|----------|=|--------------------|=|----------                                                                                           
       103|=|        20|=|30-JAN-2003         |=|        81                                                                                           
       104|=|        20|=|30-JAN-2003         |=|        81                                                                                           


INSTRUCTOR_ID|=|STREET_ADDRESS                                    |=|CITY                     |=|START_DATE_                                          
-------------|=|--------------------------------------------------|=|-------------------------|=|-----------                                          
          105|=|34 Maiden Lane                                    |=|New York                 |=|02-JUN-2003                                          
          101|=|100 East 87th                                     |=|New York                 |=|02-JUN-2003                                          
          104|=|34 Sixth Ave                                      |=|New York                 |=|03-JUN-2003                                          
          106|=|210 West 101st                                    |=|New York                 |=|03-JUN-2003                                          
          108|=|518 West 120th                                    |=|New York                 |=|09-JUN-2003                                          
          108|=|518 West 120th                                    |=|New York                 |=|09-JUN-2003                                          
          102|=|518 West 120th                                    |=|New York                 |=|10-JUN-2003                                          
          108|=|518 West 120th                                    |=|New York                 |=|10-JUN-2003                                          
          104|=|34 Sixth Ave                                      |=|New York                 |=|10-JUN-2003                                          
          105|=|34 Maiden Lane                                    |=|New York                 |=|11-JUN-2003                                          
          102|=|518 West 120th                                    |=|New York                 |=|11-JUN-2003                                          
          106|=|210 West 101st                                    |=|New York                 |=|11-JUN-2003                                          
          104|=|34 Sixth Ave                                      |=|New York                 |=|12-JUN-2003                                          
          104|=|34 Sixth Ave                                      |=|New York                 |=|12-JUN-2003                                          
          105|=|34 Maiden Lane                                    |=|New York                 |=|12-JUN-2003                                          
          107|=|254 Bleeker                                       |=|New York                 |=|13-JUN-2003                                          
          106|=|210 West 101st                                    |=|New York                 |=|13-JUN-2003                                          

17 filas seleccionadas.


INSTRUCTOR_ID|=|STREET_ADDRESS                                    |=|CITY                     |=|START_DATE_                                          
-------------|=|--------------------------------------------------|=|-------------------------|=|-----------                                          
          105|=|34 Maiden Lane                                    |=|New York                 |=|02-JUN-2003                                          
          101|=|100 East 87th                                     |=|New York                 |=|02-JUN-2003                                          
          104|=|34 Sixth Ave                                      |=|New York                 |=|03-JUN-2003                                          
          106|=|210 West 101st                                    |=|New York                 |=|03-JUN-2003                                          
          108|=|518 West 120th                                    |=|New York                 |=|09-JUN-2003                                          
          108|=|518 West 120th                                    |=|New York                 |=|09-JUN-2003                                          
          102|=|518 West 120th                                    |=|New York                 |=|10-JUN-2003                                          
          108|=|518 West 120th                                    |=|New York                 |=|10-JUN-2003                                          
          104|=|34 Sixth Ave                                      |=|New York                 |=|10-JUN-2003                                          
          105|=|34 Maiden Lane                                    |=|New York                 |=|11-JUN-2003                                          
          102|=|518 West 120th                                    |=|New York                 |=|11-JUN-2003                                          
          106|=|210 West 101st                                    |=|New York                 |=|11-JUN-2003                                          
          104|=|34 Sixth Ave                                      |=|New York                 |=|12-JUN-2003                                          
          104|=|34 Sixth Ave                                      |=|New York                 |=|12-JUN-2003                                          
          105|=|34 Maiden Lane                                    |=|New York                 |=|12-JUN-2003                                          
          107|=|254 Bleeker                                       |=|New York                 |=|13-JUN-2003                                          
          106|=|210 West 101st                                    |=|New York                 |=|13-JUN-2003                                          

17 filas seleccionadas.


ESTUDIANTE|=| COURSE_NO|=|NUMERIC_GRADE                                                                                                               
----------|=|----------|=|-------------                                                                                                               
       196|=|       420|=|           84                                                                                                               
       198|=|       420|=|           85                                                                                                               


ESTUDIANTE|=| COURSE_NO|=|NUMERIC_GRADE                                                                                                               
----------|=|----------|=|-------------                                                                                                               
       196|=|       420|=|           84                                                                                                               
       198|=|       420|=|           85                                                                                                               

