SQL> SELECT E_TOP.LNAME, E_2.LNAME, E_3.LNAME, E_4.LNAME
  2  FROM EMPLOYEE E_TOP, EMPLOYEE E_2, EMPLOYEE E_3, EMPLOYEE E_4
  3  WHERE E_TOP.MANAGER_EMP_ID IS NULL
  4  AND E_TOP.EMP_ID = E_2.MANAGER_EMP_ID (+)
  5  AND E_2.EMP_ID = E_3.MANAGER_EMP_ID (+)
  6  AND E_3.EMP_ID = E_4.MANAGER_EMP_ID (+);

LNAME               |=|LNAME               |=|LNAME               |=|LNAME                                                                            
--------------------|=|--------------------|=|--------------------|=|--------------------                                                             
KING                |=|JONES               |=|FORD                |=|SMITH                                                                            
KING                |=|JONES               |=|SCOTT               |=|ADAMS                                                                            
KING                |=|BLAKE               |=|WARD                |=|                                                                                 
KING                |=|BLAKE               |=|ALLEN               |=|                                                                                 
KING                |=|BLAKE               |=|JAMES               |=|                                                                                 
KING                |=|CLARK               |=|MILLER              |=|                                                                                 
KING                |=|BLAKE               |=|MARTIN              |=|                                                                                 
KING                |=|BLAKE               |=|TURNER              |=|                                                                                 

8 filas seleccionadas.

SQL> 
SQL> rem USANDO STAR WITH Y CONNECT
SQL> 
SQL> SELECT LNAME, EMP_ID, MANAGER_EMP_ID
  2  FROM EMPLOYEE
  3  START WITH MANAGER_EMP_ID IS NULL
  4  CONNECT BY PRIOR EMP_ID = MANAGER_EMP_ID;

LNAME               |=|    EMP_ID|=|MANAGER_EMP_ID                                                                                                    
--------------------|=|----------|=|--------------                                                                                                    
KING                |=|      7839|=|                                                                                                                  
JONES               |=|      7566|=|          7839                                                                                                    
SCOTT               |=|      7788|=|          7566                                                                                                    
ADAMS               |=|      7876|=|          7788                                                                                                    
FORD                |=|      7902|=|          7566                                                                                                    
SMITH               |=|      7369|=|          7902                                                                                                    
BLAKE               |=|      7698|=|          7839                                                                                                    
ALLEN               |=|      7499|=|          7698                                                                                                    
WARD                |=|      7521|=|          7698                                                                                                    
MARTIN              |=|      7654|=|          7698                                                                                                    
TURNER              |=|      7844|=|          7698                                                                                                    
JAMES               |=|      7900|=|          7698                                                                                                    
CLARK               |=|      7782|=|          7839                                                                                                    
MILLER              |=|      7934|=|          7782                                                                                                    

14 filas seleccionadas.

SQL> 
SQL> 
SQL> rem usando LEVEL
SQL> 
SQL> SELECT LEVEL, LNAME, EMP_ID, MANAGER_EMP_ID
  2  FROM EMPLOYEE
  3  START WITH MANAGER_EMP_ID IS NULL
  4  CONNECT BY MANAGER_EMP_ID = PRIOR EMP_ID;

     LEVEL|=|LNAME               |=|    EMP_ID|=|MANAGER_EMP_ID                                                                                       
----------|=|--------------------|=|----------|=|--------------                                                                                       
         1|=|KING                |=|      7839|=|                                                                                                     
         2|=|JONES               |=|      7566|=|          7839                                                                                       
         3|=|SCOTT               |=|      7788|=|          7566                                                                                       
         4|=|ADAMS               |=|      7876|=|          7788                                                                                       
         3|=|FORD                |=|      7902|=|          7566                                                                                       
         4|=|SMITH               |=|      7369|=|          7902                                                                                       
         2|=|BLAKE               |=|      7698|=|          7839                                                                                       
         3|=|ALLEN               |=|      7499|=|          7698                                                                                       
         3|=|WARD                |=|      7521|=|          7698                                                                                       
         3|=|MARTIN              |=|      7654|=|          7698                                                                                       
         3|=|TURNER              |=|      7844|=|          7698                                                                                       
         3|=|JAMES               |=|      7900|=|          7698                                                                                       
         2|=|CLARK               |=|      7782|=|          7839                                                                                       
         3|=|MILLER              |=|      7934|=|          7782                                                                                       

14 filas seleccionadas.

SQL> 
SQL> 
SQL> rem Finding the Number of Levels
SQL> 
SQL> SELECT COUNT(DISTINCT LEVEL)
  2  FROM EMPLOYEE
  3  START WITH MANAGER_EMP_ID IS NULL
  4  CONNECT BY PRIOR EMP_ID = MANAGER_EMP_ID;

COUNT(DISTINCTLEVEL)                                                                                                                                  
--------------------                                                                                                                                  
                   4                                                                                                                                  

SQL> 
SQL> 
SQL> rem Listing Records in Hierarchical Order
SQL> 
SQL> SELECT LEVEL, LPAD(' ',2*(LEVEL - 1)) || LNAME "EMPLOYEE",
  2  EMP_ID, MANAGER_EMP_ID
  3  FROM EMPLOYEE
  4  START WITH MANAGER_EMP_ID IS NULL
  5  CONNECT BY PRIOR EMP_ID = MANAGER_EMP_ID;

     LEVEL                                                                                                                                            
----------                                                                                                                                            
EMPLOYEE                                                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------
    EMP_ID|=|MANAGER_EMP_ID                                                                                                                           
----------|=|--------------                                                                                                                           
         1                                                                                                                                            
KING                                                                                                                                                  
      7839|=|                                                                                                                                         
                                                                                                                                                      
         2                                                                                                                                            
  JONES                                                                                                                                               
      7566|=|          7839                                                                                                                           
                                                                                                                                                      
         3                                                                                                                                            
    SCOTT                                                                                                                                             
      7788|=|          7566                                                                                                                           
                                                                                                                                                      
         4                                                                                                                                            
      ADAMS                                                                                                                                           
      7876|=|          7788                                                                                                                           
                                                                                                                                                      
         3                                                                                                                                            
    FORD                                                                                                                                              
      7902|=|          7566                                                                                                                           
                                                                                                                                                      
         4                                                                                                                                            
      SMITH                                                                                                                                           
      7369|=|          7902                                                                                                                           
                                                                                                                                                      
         2                                                                                                                                            
  BLAKE                                                                                                                                               
      7698|=|          7839                                                                                                                           
                                                                                                                                                      
         3                                                                                                                                            
    ALLEN                                                                                                                                             
      7499|=|          7698                                                                                                                           
                                                                                                                                                      
         3                                                                                                                                            
    WARD                                                                                                                                              
      7521|=|          7698                                                                                                                           
                                                                                                                                                      
         3                                                                                                                                            
    MARTIN                                                                                                                                            
      7654|=|          7698                                                                                                                           
                                                                                                                                                      
         3                                                                                                                                            
    TURNER                                                                                                                                            
      7844|=|          7698                                                                                                                           
                                                                                                                                                      
         3                                                                                                                                            
    JAMES                                                                                                                                             
      7900|=|          7698                                                                                                                           
                                                                                                                                                      
         2                                                                                                                                            
  CLARK                                                                                                                                               
      7782|=|          7839                                                                                                                           
                                                                                                                                                      
         3                                                                                                                                            
    MILLER                                                                                                                                            
      7934|=|          7782                                                                                                                           
                                                                                                                                                      

14 filas seleccionadas.

SQL> 
SQL> SELECT LEVEL, LPAD('
  2   ',2*(LEVEL - 1)) || LNAME "EMPLOYEE",
  3  EMP_ID, MANAGER_EMP_ID, SALARY
  4  FROM EMPLOYEE
  5  WHERE SALARY > 2000
  6  START WITH MANAGER_EMP_ID IS NULL
  7  CONNECT BY MANAGER_EMP_ID = PRIOR EMP_ID;

     LEVEL                                                                                                                                            
----------                                                                                                                                            
EMPLOYEE                                                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------
    EMP_ID|=|MANAGER_EMP_ID|=|    SALARY                                                                                                              
----------|=|--------------|=|----------                                                                                                              
         1                                                                                                                                            
KING                                                                                                                                                  
      7839|=|              |=|      5000                                                                                                              
                                                                                                                                                      
         3                                                                                                                                            
                                                                                                                                                      
 SCOTT                                                                                                                                                
      7788|=|          7566|=|      3000                                                                                                              
                                                                                                                                                      
         3                                                                                                                                            
                                                                                                                                                      
 FORD                                                                                                                                                 
      7902|=|          7566|=|      3000                                                                                                              
                                                                                                                                                      
         2                                                                                                                                            
                                                                                                                                                      
 BLAKE                                                                                                                                                
      7698|=|          7839|=|      2850                                                                                                              
                                                                                                                                                      
         2                                                                                                                                            
                                                                                                                                                      
 CLARK                                                                                                                                                
      7782|=|          7839|=|      2450                                                                                                              
                                                                                                                                                      

SQL> 
SQL> 
SQL> 
SQL> rem Checking for Ascendancy
SQL> 
SQL> SELECT *
  2  FROM EMPLOYEE
  3  WHERE LNAME = 'BLAKE'
  4  START WITH LNAME = 'JONES'
  5  CONNECT BY MANAGER_EMP_ID = PRIOR EMP_ID;

ninguna fila seleccionada

SQL> 
SQL> 
SQL> 
SQL> rem Deleting a Subtree
SQL> 
SQL> DELETE FROM EMPLOYEE
  2  WHERE EMP_ID IN
  3  (SELECT EMP_ID FROM EMPLOYEE
  4  START WITH LNAME = 'JONES'
  5  CONNECT BY MANAGER_EMP_ID = PRIOR EMP_ID);

5 filas suprimidas.

SQL> 
SQL> 
SQL> rem Listing the Top Few Levels of a Hierarchy
SQL> 
SQL> 
SQL> SELECT EMP_ID, LNAME, DEPT_ID, MANAGER_EMP_ID, SALARY, HIRE_DATE
  2  FROM EMPLOYEE
  3  WHERE LEVEL <= 2
  4  START WITH MANAGER_EMP_ID IS NULL
  5  CONNECT BY MANAGER_EMP_ID = PRIOR EMP_ID;

    EMP_ID|=|LNAME               |=|   DEPT_ID|=|MANAGER_EMP_ID|=|    SALARY|=|HIRE_DATE                                                              
----------|=|--------------------|=|----------|=|--------------|=|----------|=|---------                                                              
      7839|=|KING                |=|        10|=|              |=|      5000|=|17-NOV-81                                                              
      7698|=|BLAKE               |=|        30|=|          7839|=|      2850|=|01-MAY-80                                                              
      7782|=|CLARK               |=|        10|=|          7839|=|      2450|=|09-JUN-81                                                              

SQL> 
SQL> rem Aggregating a Hierarchy
SQL> 
SQL> 
SQL> SELECT SUM(SALARY)
  2  FROM EMPLOYEE
  3  START WITH LNAME = 'JONES'
  4  CONNECT BY MANAGER_EMP_ID = PRIOR EMP_ID;

SUM(SALARY)                                                                                                                                           
-----------                                                                                                                                           
                                                                                                                                                      

SQL> spool OFF;
