SQL> /*
SQL> ejecutarlo en SYS
SQL> Oracle Database Administrator's Guide, 11g Release 2 (11.2)
SQL> E25494-07
SQL> Copyright ¸ 2001, 2015, Oracle and/or its affiliates. All rights reserved.
SQL> Primary Author: Steve Fogel
SQL> 
SQL> */
SQL> 
SQL> /*
SQL> 
SQL> pag 363
SQL> managing control files
SQL> What Is a Control File?
SQL> Every Oracle Database has a control file, which is a small binary file that records the
SQL> physical structure of the database. The control file includes:
SQL> þ The database name
SQL> þ Names and locations of associated data files and redo log files
SQL> þ The timestamp of the database creation
SQL> þ The current log sequence number
SQL> þ Checkpoint information
SQL> */
SQL> 
SQL> 
SQL> rem  [Fogel,2015, p371]
SQL> rem Displays the names of control files
SQL> rem as specified in
SQL> rem the CONTROL_FILES initialization parameter
SQL> rem la vista  V$PARAMETER
SQL> desc v$parameter
 Name                                                                    Null?    Type
 ----------------------------------------------------------------------- -------- ------------------------------------------------
 NUM                                                                              NUMBER
 NAME                                                                             VARCHAR2(80)
 TYPE                                                                             NUMBER
 VALUE                                                                            VARCHAR2(4000)
 DISPLAY_VALUE                                                                    VARCHAR2(4000)
 ISDEFAULT                                                                        VARCHAR2(9)
 ISSES_MODIFIABLE                                                                 VARCHAR2(5)
 ISSYS_MODIFIABLE                                                                 VARCHAR2(9)
 ISINSTANCE_MODIFIABLE                                                            VARCHAR2(5)
 ISMODIFIED                                                                       VARCHAR2(10)
 ISADJUSTED                                                                       VARCHAR2(5)
 ISDEPRECATED                                                                     VARCHAR2(5)
 ISBASIC                                                                          VARCHAR2(5)
 DESCRIPTION                                                                      VARCHAR2(255)
 UPDATE_COMMENT                                                                   VARCHAR2(255)
 HASH                                                                             NUMBER

SQL> 
SQL> 
SQL> col num format 999
SQL> col name format a40
SQL> col type format 999
SQL> col value format a70
SQL> select num, name, type, value
  2  from v$parameter
  3  where rownum <= 25;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Distributed DB                                                    
    ====================================================                                                                          
                                                                                                                                  
 NUM|=|NAME                                    |=|TYPE|=|VALUE                                                                    
====|=|========================================|=|====|=|======================================================================   
  38|=|lock_name_space                         |=|   2|=|s/Datos                                                                  
  39|=|processes                               |=|   3|=|100                                                                      
  40|=|sessions                                |=|   3|=|172                                                                      
  41|=|timed_statistics                        |=|   1|=|TRUE                                                                     
  42|=|timed_os_statistics                     |=|   3|=|0                                                                        
  43|=|resource_limit                          |=|   1|=|FALSE                                                                    
  44|=|license_max_sessions                    |=|   3|=|0                                                                        
  45|=|license_sessions_warning                |=|   3|=|0                                                                        
  84|=|cpu_count                               |=|   3|=|4                                                                        
  89|=|instance_groups                         |=|   2|=|s/Datos                                                                  
  93|=|event                                   |=|   2|=|s/Datos                                                                  
 105|=|sga_max_size                            |=|   6|=|1073741824                                                               
 112|=|use_large_pages                         |=|   2|=|TRUE                                                                     
 113|=|pre_page_sga                            |=|   1|=|FALSE                                                                    
 114|=|shared_memory_address                   |=|   3|=|0                                                                        
 115|=|hi_shared_memory_address                |=|   3|=|0                                                                        
 116|=|use_indirect_data_buffers               |=|   1|=|FALSE                                                                    
 118|=|lock_sga                                |=|   1|=|FALSE                                                                    
 160|=|shared_pool_size                        |=|   6|=|0                                                                        
 162|=|large_pool_size                         |=|   6|=|0                                                                        
 164|=|java_pool_size                          |=|   6|=|0                                                                        
 166|=|streams_pool_size                       |=|   6|=|0                                                                        
 168|=|shared_pool_reserved_size               |=|   6|=|13841203                                                                 
 171|=|java_soft_sessionspace_limit            |=|   3|=|0                                                                        
 172|=|java_max_sessionspace_size              |=|   3|=|0                                                                        

25 rows selected.

SQL> 
SQL> rem
SQL> select num, name, type, value
  2  from v$parameter;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Distributed DB                                                    
    ====================================================                                                                          
                                                                                                                                  
 NUM|=|NAME                                    |=|TYPE|=|VALUE                                                                    
====|=|========================================|=|====|=|======================================================================   
  38|=|lock_name_space                         |=|   2|=|s/Datos                                                                  
  39|=|processes                               |=|   3|=|100                                                                      
  40|=|sessions                                |=|   3|=|172                                                                      
  41|=|timed_statistics                        |=|   1|=|TRUE                                                                     
  42|=|timed_os_statistics                     |=|   3|=|0                                                                        
  43|=|resource_limit                          |=|   1|=|FALSE                                                                    
  44|=|license_max_sessions                    |=|   3|=|0                                                                        
  45|=|license_sessions_warning                |=|   3|=|0                                                                        
  84|=|cpu_count                               |=|   3|=|4                                                                        
  89|=|instance_groups                         |=|   2|=|s/Datos                                                                  
  93|=|event                                   |=|   2|=|s/Datos                                                                  
 105|=|sga_max_size                            |=|   6|=|1073741824                                                               
 112|=|use_large_pages                         |=|   2|=|TRUE                                                                     
 113|=|pre_page_sga                            |=|   1|=|FALSE                                                                    
 114|=|shared_memory_address                   |=|   3|=|0                                                                        
 115|=|hi_shared_memory_address                |=|   3|=|0                                                                        
 116|=|use_indirect_data_buffers               |=|   1|=|FALSE                                                                    
 118|=|lock_sga                                |=|   1|=|FALSE                                                                    
 160|=|shared_pool_size                        |=|   6|=|0                                                                        
 162|=|large_pool_size                         |=|   6|=|0                                                                        
 164|=|java_pool_size                          |=|   6|=|0                                                                        
 166|=|streams_pool_size                       |=|   6|=|0                                                                        
 168|=|shared_pool_reserved_size               |=|   6|=|13841203                                                                 
 171|=|java_soft_sessionspace_limit            |=|   3|=|0                                                                        
 172|=|java_max_sessionspace_size              |=|   3|=|0                                                                        
 180|=|spfile                                  |=|   2|=|C:\ORACLEXE\APP\ORACLE\PRODUCT\11.2.0\SERVER\DBS\SPFILEXE.ORA            
 181|=|instance_type                           |=|   2|=|RDBMS                                                                    
 218|=|nls_language                            |=|   2|=|AMERICAN                                                                 
 219|=|nls_territory                           |=|   2|=|AMERICA                                                                  
 220|=|nls_sort                                |=|   2|=|BINARY                                                                   
 221|=|nls_date_language                       |=|   2|=|AMERICAN                                                                 
 222|=|nls_date_format                         |=|   2|=|DD-MON-RR                                                                
 223|=|nls_currency                            |=|   2|=|$                                                                        
 224|=|nls_numeric_characters                  |=|   2|=|.,                                                                       
 225|=|nls_iso_currency                        |=|   2|=|AMERICA                                                                  
 226|=|nls_calendar                            |=|   2|=|GREGORIAN                                                                
 227|=|nls_time_format                         |=|   2|=|HH.MI.SSXFF AM                                                           
 228|=|nls_timestamp_format                    |=|   2|=|DD-MON-RR HH.MI.SSXFF AM                                                 
 229|=|nls_time_tz_format                      |=|   2|=|HH.MI.SSXFF AM TZR                                                       
 230|=|nls_timestamp_tz_format                 |=|   2|=|DD-MON-RR HH.MI.SSXFF AM TZR                                             
 231|=|nls_dual_currency                       |=|   2|=|$                                                                        
 232|=|nls_comp                                |=|   2|=|BINARY                                                                   
 233|=|nls_length_semantics                    |=|   2|=|BYTE                                                                     
 234|=|nls_nchar_conv_excp                     |=|   2|=|FALSE                                                                    
 240|=|fileio_network_adapters                 |=|   2|=|s/Datos                                                                  
 242|=|filesystemio_options                    |=|   2|=|s/Datos                                                                  
 259|=|disk_asynch_io                          |=|   1|=|TRUE                                                                     
 260|=|tape_asynch_io                          |=|   1|=|TRUE                                                                     
 262|=|dbwr_io_slaves                          |=|   3|=|0                                                                        
 266|=|backup_tape_io_slaves                   |=|   1|=|FALSE                                                                    
 274|=|resource_manager_cpu_allocation         |=|   3|=|4                                                                        
 276|=|resource_manager_plan                   |=|   2|=|s/Datos                                                                  
 333|=|cluster_interconnects                   |=|   2|=|s/Datos                                                                  
 396|=|file_mapping                            |=|   1|=|FALSE                                                                    
 482|=|gcs_server_processes                    |=|   3|=|0                                                                        
 492|=|active_instance_count                   |=|   3|=|s/Datos                                                                  
 668|=|sga_target                              |=|   6|=|0                                                                        
 670|=|memory_target                           |=|   6|=|1073741824                                                               
 671|=|memory_max_target                       |=|   6|=|1073741824                                                               
 697|=|control_files                           |=|   2|=|C:\ORACLEXE\APP\ORACLE\ORADATA\XE\CONTROL.DBF                            
 706|=|db_file_name_convert                    |=|   2|=|s/Datos                                                                  
 707|=|log_file_name_convert                   |=|   2|=|s/Datos                                                                  
 708|=|control_file_record_keep_time           |=|   3|=|7                                                                        
 711|=|db_block_buffers                        |=|   3|=|0                                                                        
 715|=|db_block_checksum                       |=|   2|=|TYPICAL                                                                  
 716|=|db_ultra_safe                           |=|   2|=|OFF                                                                      
 717|=|db_block_size                           |=|   3|=|8192                                                                     
 733|=|db_cache_size                           |=|   6|=|0                                                                        
 735|=|db_2k_cache_size                        |=|   6|=|0                                                                        
 736|=|db_4k_cache_size                        |=|   6|=|0                                                                        
 737|=|db_8k_cache_size                        |=|   6|=|0                                                                        
 738|=|db_16k_cache_size                       |=|   6|=|0                                                                        
 739|=|db_32k_cache_size                       |=|   6|=|0                                                                        
 740|=|db_keep_cache_size                      |=|   6|=|0                                                                        
 741|=|db_recycle_cache_size                   |=|   6|=|0                                                                        
 752|=|db_writer_processes                     |=|   3|=|1                                                                        
 773|=|buffer_pool_keep                        |=|   2|=|s/Datos                                                                  
 774|=|buffer_pool_recycle                     |=|   2|=|s/Datos                                                                  
 826|=|db_flash_cache_file                     |=|   2|=|s/Datos                                                                  
 827|=|db_flash_cache_size                     |=|   6|=|0                                                                        
 842|=|db_cache_advice                         |=|   2|=|ON                                                                       
 857|=|compatible                              |=|   2|=|11.2.0.0.0                                                               
 868|=|log_archive_dest_1                      |=|   2|=|s/Datos                                                                  
 869|=|log_archive_dest_2                      |=|   2|=|s/Datos                                                                  
 870|=|log_archive_dest_3                      |=|   2|=|s/Datos                                                                  
 871|=|log_archive_dest_4                      |=|   2|=|s/Datos                                                                  
 872|=|log_archive_dest_5                      |=|   2|=|s/Datos                                                                  
 873|=|log_archive_dest_6                      |=|   2|=|s/Datos                                                                  
 874|=|log_archive_dest_7                      |=|   2|=|s/Datos                                                                  
 875|=|log_archive_dest_8                      |=|   2|=|s/Datos                                                                  
 876|=|log_archive_dest_9                      |=|   2|=|s/Datos                                                                  

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Distributed DB                                                    
    ====================================================                                                                          
                                                                                                                                  
 NUM|=|NAME                                    |=|TYPE|=|VALUE                                                                    
====|=|========================================|=|====|=|======================================================================   
 877|=|log_archive_dest_10                     |=|   2|=|s/Datos                                                                  
 878|=|log_archive_dest_11                     |=|   2|=|s/Datos                                                                  
 879|=|log_archive_dest_12                     |=|   2|=|s/Datos                                                                  
 880|=|log_archive_dest_13                     |=|   2|=|s/Datos                                                                  
 881|=|log_archive_dest_14                     |=|   2|=|s/Datos                                                                  
 882|=|log_archive_dest_15                     |=|   2|=|s/Datos                                                                  
 883|=|log_archive_dest_16                     |=|   2|=|s/Datos                                                                  
 884|=|log_archive_dest_17                     |=|   2|=|s/Datos                                                                  
 885|=|log_archive_dest_18                     |=|   2|=|s/Datos                                                                  
 886|=|log_archive_dest_19                     |=|   2|=|s/Datos                                                                  
 887|=|log_archive_dest_20                     |=|   2|=|s/Datos                                                                  
 888|=|log_archive_dest_21                     |=|   2|=|s/Datos                                                                  
 889|=|log_archive_dest_22                     |=|   2|=|s/Datos                                                                  
 890|=|log_archive_dest_23                     |=|   2|=|s/Datos                                                                  
 891|=|log_archive_dest_24                     |=|   2|=|s/Datos                                                                  
 892|=|log_archive_dest_25                     |=|   2|=|s/Datos                                                                  
 893|=|log_archive_dest_26                     |=|   2|=|s/Datos                                                                  
 894|=|log_archive_dest_27                     |=|   2|=|s/Datos                                                                  
 895|=|log_archive_dest_28                     |=|   2|=|s/Datos                                                                  
 896|=|log_archive_dest_29                     |=|   2|=|s/Datos                                                                  
 897|=|log_archive_dest_30                     |=|   2|=|s/Datos                                                                  
 898|=|log_archive_dest_31                     |=|   2|=|s/Datos                                                                  
 899|=|log_archive_dest_state_1                |=|   2|=|enable                                                                   
 900|=|log_archive_dest_state_2                |=|   2|=|enable                                                                   
 901|=|log_archive_dest_state_3                |=|   2|=|enable                                                                   
 902|=|log_archive_dest_state_4                |=|   2|=|enable                                                                   
 903|=|log_archive_dest_state_5                |=|   2|=|enable                                                                   
 904|=|log_archive_dest_state_6                |=|   2|=|enable                                                                   
 905|=|log_archive_dest_state_7                |=|   2|=|enable                                                                   
 906|=|log_archive_dest_state_8                |=|   2|=|enable                                                                   
 907|=|log_archive_dest_state_9                |=|   2|=|enable                                                                   
 908|=|log_archive_dest_state_10               |=|   2|=|enable                                                                   
 909|=|log_archive_dest_state_11               |=|   2|=|enable                                                                   
 910|=|log_archive_dest_state_12               |=|   2|=|enable                                                                   
 911|=|log_archive_dest_state_13               |=|   2|=|enable                                                                   
 912|=|log_archive_dest_state_14               |=|   2|=|enable                                                                   
 913|=|log_archive_dest_state_15               |=|   2|=|enable                                                                   
 914|=|log_archive_dest_state_16               |=|   2|=|enable                                                                   
 915|=|log_archive_dest_state_17               |=|   2|=|enable                                                                   
 916|=|log_archive_dest_state_18               |=|   2|=|enable                                                                   
 917|=|log_archive_dest_state_19               |=|   2|=|enable                                                                   
 918|=|log_archive_dest_state_20               |=|   2|=|enable                                                                   
 919|=|log_archive_dest_state_21               |=|   2|=|enable                                                                   
 920|=|log_archive_dest_state_22               |=|   2|=|enable                                                                   
 921|=|log_archive_dest_state_23               |=|   2|=|enable                                                                   
 922|=|log_archive_dest_state_24               |=|   2|=|enable                                                                   
 923|=|log_archive_dest_state_25               |=|   2|=|enable                                                                   
 924|=|log_archive_dest_state_26               |=|   2|=|enable                                                                   
 925|=|log_archive_dest_state_27               |=|   2|=|enable                                                                   
 926|=|log_archive_dest_state_28               |=|   2|=|enable                                                                   
 927|=|log_archive_dest_state_29               |=|   2|=|enable                                                                   
 928|=|log_archive_dest_state_30               |=|   2|=|enable                                                                   
 929|=|log_archive_dest_state_31               |=|   2|=|enable                                                                   
 930|=|log_archive_start                       |=|   1|=|FALSE                                                                    
 931|=|log_archive_dest                        |=|   2|=|s/Datos                                                                  
 932|=|log_archive_duplex_dest                 |=|   2|=|s/Datos                                                                  
 933|=|log_archive_min_succeed_dest            |=|   3|=|1                                                                        
 934|=|standby_archive_dest                    |=|   2|=|%ORACLE_HOME%\RDBMS                                                      
 939|=|fal_client                              |=|   2|=|s/Datos                                                                  
 940|=|fal_server                              |=|   2|=|s/Datos                                                                  
 943|=|log_archive_trace                       |=|   3|=|0                                                                        
 959|=|log_archive_config                      |=|   2|=|s/Datos                                                                  
 964|=|log_archive_local_first                 |=|   1|=|TRUE                                                                     
 966|=|log_archive_format                      |=|   2|=|ARC%S_%R.%T                                                              
 970|=|redo_transport_user                     |=|   2|=|s/Datos                                                                  
 975|=|log_archive_max_processes               |=|   3|=|4                                                                        
 988|=|log_buffer                              |=|   3|=|4419584                                                                  
 991|=|log_checkpoint_interval                 |=|   3|=|0                                                                        
 992|=|log_checkpoint_timeout                  |=|   3|=|1800                                                                     
 994|=|archive_lag_target                      |=|   3|=|0                                                                        
####|=|db_files                                |=|   3|=|200                                                                      
####|=|db_file_multiblock_read_count           |=|   3|=|128                                                                      
####|=|read_only_open_delayed                  |=|   1|=|FALSE                                                                    
####|=|cluster_database                        |=|   1|=|FALSE                                                                    
####|=|parallel_server                         |=|   1|=|FALSE                                                                    
####|=|parallel_server_instances               |=|   3|=|1                                                                        
####|=|cluster_database_instances              |=|   3|=|1                                                                        
####|=|db_create_file_dest                     |=|   2|=|s/Datos                                                                  
####|=|db_create_online_log_dest_1             |=|   2|=|s/Datos                                                                  
####|=|db_create_online_log_dest_2             |=|   2|=|s/Datos                                                                  
####|=|db_create_online_log_dest_3             |=|   2|=|s/Datos                                                                  
####|=|db_create_online_log_dest_4             |=|   2|=|s/Datos                                                                  
####|=|db_create_online_log_dest_5             |=|   2|=|s/Datos                                                                  
####|=|db_recovery_file_dest                   |=|   2|=|C:\oraclexe\app\oracle\fast_recovery_area                                
####|=|db_recovery_file_dest_size              |=|   6|=|10737418240                                                              
####|=|standby_file_management                 |=|   2|=|MANUAL                                                                   
####|=|db_unrecoverable_scn_tracking           |=|   1|=|TRUE                                                                     
####|=|thread                                  |=|   3|=|0                                                                        
####|=|fast_start_io_target                    |=|   3|=|0                                                                        
####|=|fast_start_mttr_target                  |=|   3|=|0                                                                        
####|=|log_checkpoints_to_alert                |=|   1|=|FALSE                                                                    

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Distributed DB                                                    
    ====================================================                                                                          
                                                                                                                                  
 NUM|=|NAME                                    |=|TYPE|=|VALUE                                                                    
====|=|========================================|=|====|=|======================================================================   
####|=|db_lost_write_protect                   |=|   2|=|NONE                                                                     
####|=|recovery_parallelism                    |=|   3|=|0                                                                        
####|=|db_flashback_retention_target           |=|   3|=|1440                                                                     
####|=|dml_locks                               |=|   3|=|756                                                                      
####|=|replication_dependency_tracking         |=|   1|=|TRUE                                                                     
####|=|transactions                            |=|   3|=|189                                                                      
####|=|transactions_per_rollback_segment       |=|   3|=|5                                                                        
####|=|rollback_segments                       |=|   2|=|s/Datos                                                                  
####|=|undo_management                         |=|   2|=|AUTO                                                                     
####|=|undo_tablespace                         |=|   2|=|UNDOTBS1                                                                 
####|=|undo_retention                          |=|   3|=|900                                                                      
####|=|fast_start_parallel_rollback            |=|   2|=|LOW                                                                      
####|=|resumable_timeout                       |=|   3|=|0                                                                        
####|=|instance_number                         |=|   3|=|0                                                                        
####|=|db_block_checking                       |=|   2|=|FALSE                                                                    
####|=|recyclebin                              |=|   2|=|on                                                                       
####|=|db_securefile                           |=|   2|=|PERMITTED                                                                
####|=|create_stored_outlines                  |=|   2|=|s/Datos                                                                  
####|=|serial_reuse                            |=|   2|=|disable                                                                  
####|=|ldap_directory_access                   |=|   2|=|NONE                                                                     
####|=|ldap_directory_sysauth                  |=|   2|=|no                                                                       
####|=|os_roles                                |=|   1|=|FALSE                                                                    
####|=|rdbms_server_dn                         |=|   2|=|s/Datos                                                                  
####|=|max_enabled_roles                       |=|   3|=|150                                                                      
####|=|remote_os_authent                       |=|   1|=|FALSE                                                                    
####|=|remote_os_roles                         |=|   1|=|FALSE                                                                    
####|=|sec_case_sensitive_logon                |=|   1|=|TRUE                                                                     
####|=|O7_DICTIONARY_ACCESSIBILITY             |=|   1|=|FALSE                                                                    
####|=|remote_login_passwordfile               |=|   2|=|EXCLUSIVE                                                                
####|=|license_max_users                       |=|   3|=|0                                                                        
####|=|audit_sys_operations                    |=|   1|=|FALSE                                                                    
####|=|global_context_pool_size                |=|   2|=|s/Datos                                                                  
####|=|db_domain                               |=|   2|=|s/Datos                                                                  
####|=|global_names                            |=|   1|=|FALSE                                                                    
####|=|distributed_lock_timeout                |=|   3|=|60                                                                       
####|=|commit_point_strength                   |=|   3|=|1                                                                        
####|=|global_txn_processes                    |=|   3|=|1                                                                        
####|=|instance_name                           |=|   2|=|xe                                                                       
####|=|service_names                           |=|   2|=|XE                                                                       
####|=|dispatchers                             |=|   2|=|(PROTOCOL=TCP) (SERVICE=XEXDB)                                           
####|=|shared_servers                          |=|   3|=|4                                                                        
####|=|max_shared_servers                      |=|   3|=|s/Datos                                                                  
####|=|max_dispatchers                         |=|   3|=|s/Datos                                                                  
####|=|circuits                                |=|   3|=|s/Datos                                                                  
####|=|shared_server_sessions                  |=|   3|=|s/Datos                                                                  
####|=|local_listener                          |=|   2|=|s/Datos                                                                  
####|=|remote_listener                         |=|   2|=|s/Datos                                                                  
####|=|listener_networks                       |=|   2|=|s/Datos                                                                  
####|=|cursor_space_for_time                   |=|   1|=|FALSE                                                                    
####|=|session_cached_cursors                  |=|   3|=|50                                                                       
####|=|remote_dependencies_mode                |=|   2|=|TIMESTAMP                                                                
####|=|utl_file_dir                            |=|   2|=|s/Datos                                                                  
####|=|smtp_out_server                         |=|   2|=|s/Datos                                                                  
####|=|plsql_v2_compatibility                  |=|   1|=|FALSE                                                                    
####|=|plsql_warnings                          |=|   2|=|DISABLE:ALL                                                              
####|=|plsql_code_type                         |=|   2|=|INTERPRETED                                                              
####|=|plsql_debug                             |=|   1|=|FALSE                                                                    
####|=|plsql_optimize_level                    |=|   3|=|2                                                                        
####|=|plsql_ccflags                           |=|   2|=|s/Datos                                                                  
####|=|plscope_settings                        |=|   2|=|IDENTIFIERS:NONE                                                         
####|=|permit_92_wrap_format                   |=|   1|=|TRUE                                                                     
####|=|java_jit_enabled                        |=|   1|=|TRUE                                                                     
####|=|job_queue_processes                     |=|   3|=|4                                                                        
####|=|parallel_min_percent                    |=|   3|=|0                                                                        
####|=|create_bitmap_area_size                 |=|   3|=|8388608                                                                  
####|=|bitmap_merge_area_size                  |=|   3|=|1048576                                                                  
####|=|cursor_sharing                          |=|   2|=|EXACT                                                                    
####|=|result_cache_mode                       |=|   2|=|MANUAL                                                                   
####|=|parallel_min_servers                    |=|   3|=|0                                                                        
####|=|parallel_max_servers                    |=|   3|=|0                                                                        
####|=|parallel_instance_group                 |=|   2|=|s/Datos                                                                  
####|=|parallel_execution_message_size         |=|   3|=|16384                                                                    
####|=|hash_area_size                          |=|   3|=|131072                                                                   
####|=|result_cache_max_size                   |=|   6|=|0                                                                        
####|=|result_cache_max_result                 |=|   3|=|5                                                                        
####|=|result_cache_remote_expiration          |=|   3|=|0                                                                        
####|=|audit_file_dest                         |=|   2|=|C:\ORACLEXE\APP\ORACLE\ADMIN\XE\ADUMP                                    
####|=|shadow_core_dump                        |=|   2|=|none                                                                     
####|=|background_core_dump                    |=|   2|=|partial                                                                  
####|=|background_dump_dest                    |=|   2|=|C:\oraclexe\app\oracle\diag\rdbms\xe\xe\trace                            
####|=|user_dump_dest                          |=|   2|=|C:\oraclexe\app\oracle\diag\rdbms\xe\xe\trace                            
####|=|core_dump_dest                          |=|   2|=|C:\oraclexe\app\oracle\diag\rdbms\xe\xe\cdump                            
####|=|object_cache_optimal_size               |=|   3|=|102400                                                                   
####|=|object_cache_max_size_percent           |=|   3|=|10                                                                       
####|=|session_max_open_files                  |=|   3|=|10                                                                       
####|=|open_links                              |=|   3|=|4                                                                        
####|=|open_links_per_instance                 |=|   3|=|4                                                                        
####|=|commit_write                            |=|   2|=|s/Datos                                                                  
####|=|commit_wait                             |=|   2|=|s/Datos                                                                  
####|=|commit_logging                          |=|   2|=|s/Datos                                                                  
####|=|optimizer_features_enable               |=|   2|=|11.2.0.2                                                                 

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Distributed DB                                                    
    ====================================================                                                                          
                                                                                                                                  
 NUM|=|NAME                                    |=|TYPE|=|VALUE                                                                    
====|=|========================================|=|====|=|======================================================================   
####|=|fixed_date                              |=|   2|=|s/Datos                                                                  
####|=|audit_trail                             |=|   2|=|NONE                                                                     
####|=|sort_area_size                          |=|   3|=|65536                                                                    
####|=|sort_area_retained_size                 |=|   3|=|0                                                                        
####|=|cell_offload_processing                 |=|   1|=|TRUE                                                                     
####|=|cell_offload_decryption                 |=|   1|=|TRUE                                                                     
####|=|cell_offload_parameters                 |=|   2|=|s/Datos                                                                  
####|=|cell_offload_compaction                 |=|   2|=|ADAPTIVE                                                                 
####|=|cell_offload_plan_display               |=|   2|=|AUTO                                                                     
####|=|db_name                                 |=|   2|=|XE                                                                       
####|=|db_unique_name                          |=|   2|=|XE                                                                       
####|=|open_cursors                            |=|   3|=|300                                                                      
####|=|ifile                                   |=|   4|=|s/Datos                                                                  
####|=|sql_trace                               |=|   1|=|FALSE                                                                    
####|=|os_authent_prefix                       |=|   2|=|OPS$                                                                     
####|=|optimizer_mode                          |=|   2|=|ALL_ROWS                                                                 
####|=|sql92_security                          |=|   1|=|FALSE                                                                    
####|=|blank_trimming                          |=|   1|=|FALSE                                                                    
####|=|star_transformation_enabled             |=|   2|=|FALSE                                                                    
####|=|parallel_degree_policy                  |=|   2|=|MANUAL                                                                   
####|=|parallel_adaptive_multi_user            |=|   1|=|TRUE                                                                     
####|=|parallel_threads_per_cpu                |=|   3|=|2                                                                        
####|=|parallel_automatic_tuning               |=|   1|=|FALSE                                                                    
####|=|parallel_io_cap_enabled                 |=|   1|=|FALSE                                                                    
####|=|optimizer_index_cost_adj                |=|   3|=|100                                                                      
####|=|optimizer_index_caching                 |=|   3|=|0                                                                        
####|=|query_rewrite_enabled                   |=|   2|=|TRUE                                                                     
####|=|query_rewrite_integrity                 |=|   2|=|enforced                                                                 
####|=|pga_aggregate_target                    |=|   6|=|0                                                                        
####|=|workarea_size_policy                    |=|   2|=|AUTO                                                                     
####|=|optimizer_dynamic_sampling              |=|   3|=|2                                                                        
####|=|statistics_level                        |=|   2|=|TYPICAL                                                                  
####|=|cursor_bind_capture_destination         |=|   2|=|memory+disk                                                              
####|=|skip_unusable_indexes                   |=|   1|=|TRUE                                                                     
####|=|optimizer_secure_view_merging           |=|   1|=|TRUE                                                                     
####|=|ddl_lock_timeout                        |=|   3|=|0                                                                        
####|=|deferred_segment_creation               |=|   1|=|TRUE                                                                     
####|=|optimizer_use_pending_statistics        |=|   1|=|FALSE                                                                    
####|=|optimizer_capture_sql_plan_baselines    |=|   1|=|FALSE                                                                    
####|=|optimizer_use_sql_plan_baselines        |=|   1|=|TRUE                                                                     
####|=|parallel_min_time_threshold             |=|   2|=|AUTO                                                                     
####|=|parallel_degree_limit                   |=|   2|=|CPU                                                                      
####|=|parallel_force_local                    |=|   1|=|FALSE                                                                    
####|=|optimizer_use_invisible_indexes         |=|   1|=|FALSE                                                                    
####|=|dst_upgrade_insert_conv                 |=|   1|=|TRUE                                                                     
####|=|parallel_servers_target                 |=|   3|=|64                                                                       
####|=|sec_protocol_error_trace_action         |=|   2|=|TRACE                                                                    
####|=|sec_protocol_error_further_action       |=|   2|=|CONTINUE                                                                 
####|=|sec_max_failed_login_attempts           |=|   3|=|10                                                                       
####|=|sec_return_server_release_banner        |=|   1|=|FALSE                                                                    
####|=|enable_ddl_logging                      |=|   1|=|FALSE                                                                    
####|=|client_result_cache_size                |=|   6|=|0                                                                        
####|=|client_result_cache_lag                 |=|   6|=|3000                                                                     
####|=|aq_tm_processes                         |=|   3|=|0                                                                        
####|=|hs_autoregister                         |=|   1|=|TRUE                                                                     
####|=|xml_db_events                           |=|   2|=|enable                                                                   
####|=|dg_broker_start                         |=|   1|=|FALSE                                                                    
####|=|dg_broker_config_file1                  |=|   2|=|C:\ORACLEXE\APP\ORACLE\PRODUCT\11.2.0\SERVER\DATABASE\DR1XE.DAT          
####|=|dg_broker_config_file2                  |=|   2|=|C:\ORACLEXE\APP\ORACLE\PRODUCT\11.2.0\SERVER\DATABASE\DR2XE.DAT          
####|=|olap_page_pool_size                     |=|   6|=|0                                                                        
####|=|asm_diskstring                          |=|   2|=|s/Datos                                                                  
####|=|asm_preferred_read_failure_groups       |=|   2|=|s/Datos                                                                  
####|=|asm_diskgroups                          |=|   2|=|s/Datos                                                                  
####|=|asm_power_limit                         |=|   3|=|1                                                                        
####|=|control_management_pack_access          |=|   2|=|NONE                                                                     
####|=|sqltune_category                        |=|   2|=|DEFAULT                                                                  
####|=|diagnostic_dest                         |=|   2|=|C:\ORACLEXE\APP\ORACLE                                                   
####|=|tracefile_identifier                    |=|   2|=|s/Datos                                                                  
####|=|max_dump_file_size                      |=|   2|=|unlimited                                                                
####|=|trace_enabled                           |=|   1|=|TRUE                                                                     

343 rows selected.

SQL> where rownum <= 25;
SP2-0734: unknown command beginning "where rown..." - rest of line ignored.
SQL> 
SQL> ---
SQL> ---
SQL> 
SQL> rem la vista
SQL> rem  V$DATABASE
SQL> rem  Displays database information from the control file
SQL> desc V$DATABASE
 Name                                                                    Null?    Type
 ----------------------------------------------------------------------- -------- ------------------------------------------------
 DBID                                                                             NUMBER
 NAME                                                                             VARCHAR2(9)
 CREATED                                                                          DATE
 RESETLOGS_CHANGE#                                                                NUMBER
 RESETLOGS_TIME                                                                   DATE
 PRIOR_RESETLOGS_CHANGE#                                                          NUMBER
 PRIOR_RESETLOGS_TIME                                                             DATE
 LOG_MODE                                                                         VARCHAR2(12)
 CHECKPOINT_CHANGE#                                                               NUMBER
 ARCHIVE_CHANGE#                                                                  NUMBER
 CONTROLFILE_TYPE                                                                 VARCHAR2(7)
 CONTROLFILE_CREATED                                                              DATE
 CONTROLFILE_SEQUENCE#                                                            NUMBER
 CONTROLFILE_CHANGE#                                                              NUMBER
 CONTROLFILE_TIME                                                                 DATE
 OPEN_RESETLOGS                                                                   VARCHAR2(11)
 VERSION_TIME                                                                     DATE
 OPEN_MODE                                                                        VARCHAR2(20)
 PROTECTION_MODE                                                                  VARCHAR2(20)
 PROTECTION_LEVEL                                                                 VARCHAR2(20)
 REMOTE_ARCHIVE                                                                   VARCHAR2(8)
 ACTIVATION#                                                                      NUMBER
 SWITCHOVER#                                                                      NUMBER
 DATABASE_ROLE                                                                    VARCHAR2(16)
 ARCHIVELOG_CHANGE#                                                               NUMBER
 ARCHIVELOG_COMPRESSION                                                           VARCHAR2(8)
 SWITCHOVER_STATUS                                                                VARCHAR2(20)
 DATAGUARD_BROKER                                                                 VARCHAR2(8)
 GUARD_STATUS                                                                     VARCHAR2(7)
 SUPPLEMENTAL_LOG_DATA_MIN                                                        VARCHAR2(8)
 SUPPLEMENTAL_LOG_DATA_PK                                                         VARCHAR2(3)
 SUPPLEMENTAL_LOG_DATA_UI                                                         VARCHAR2(3)
 FORCE_LOGGING                                                                    VARCHAR2(3)
 PLATFORM_ID                                                                      NUMBER
 PLATFORM_NAME                                                                    VARCHAR2(101)
 RECOVERY_TARGET_INCARNATION#                                                     NUMBER
 LAST_OPEN_INCARNATION#                                                           NUMBER
 CURRENT_SCN                                                                      NUMBER
 FLASHBACK_ON                                                                     VARCHAR2(18)
 SUPPLEMENTAL_LOG_DATA_FK                                                         VARCHAR2(3)
 SUPPLEMENTAL_LOG_DATA_ALL                                                        VARCHAR2(3)
 DB_UNIQUE_NAME                                                                   VARCHAR2(30)
 STANDBY_BECAME_PRIMARY_SCN                                                       NUMBER
 FS_FAILOVER_STATUS                                                               VARCHAR2(22)
 FS_FAILOVER_CURRENT_TARGET                                                       VARCHAR2(30)
 FS_FAILOVER_THRESHOLD                                                            NUMBER
 FS_FAILOVER_OBSERVER_PRESENT                                                     VARCHAR2(7)
 FS_FAILOVER_OBSERVER_HOST                                                        VARCHAR2(512)
 CONTROLFILE_CONVERTED                                                            VARCHAR2(3)
 PRIMARY_DB_UNIQUE_NAME                                                           VARCHAR2(30)
 SUPPLEMENTAL_LOG_DATA_PL                                                         VARCHAR2(3)
 MIN_REQUIRED_CAPTURE_CHANGE#                                                     NUMBER

SQL> col name format a12
SQL> select dbid, name, created,
  2  log_mode,open_mode,controlfile_type,
  3  flashback_on
  4  from V$database;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Distributed DB                                                    
    ====================================================                                                                          
                                                                                                                                  
   DBID|=|NAME        |=|CREATED  |=|LOG_MODE    |=|OPEN_MODE           |=|CONTROL|=|FLASHBACK_ON                                 
=======|=|============|=|=========|=|============|=|====================|=|=======|=|==================                           
2.9E+09|=|XE          |=|24-FEB-21|=|NOARCHIVELOG|=|READ WRITE          |=|CURRENT|=|NO                                           

1 row selected.

SQL> 
SQL> rem V$CONTROLFILE
SQL> rem Lists the names of control files
SQL> rem
SQL> col status format a10
SQL> col name format a60
SQL> col is_recovery_dest_file format a4
SQL> col block_size   format 9999999
SQL> col file_size_blks format 9999
SQL> select status,
  2  name,is_recovery_dest_file,
  3  block_size, file_size_blks
  4  from V$controlfile;

                           ===>  E  S  C  O  M                                                                                    
                           ====================                                                                                   
Ejercicios Clase           ====================                 Distributed DB                                                    
    ====================================================                                                                          
                                                                                                                                  
STATUS    |=|NAME                                                        |=|IS_R|=|BLOCK_SIZE|=|FILE_SIZE_BLKS                    
==========|=|============================================================|=|====|=|==========|=|==============                    
s/Datos   |=|C:\ORACLEXE\APP\ORACLE\ORADATA\XE\CONTROL.DBF               |=|NO  |=|     16384|=|           594                    

1 row selected.

SQL> 
SQL> spool off
