SQL> 
SQL> SELECT
  2  MIN(region_id)
  3  	KEEP (DENSE_RANK FIRST ORDER BY SUM(tot_sales) DESC) best_region,
  4  MIN(region_id)
  5  	KEEP (DENSE_RANK LAST ORDER BY SUM(tot_sales) DESC) worst_region
  6  FROM orders
  7  WHERE year = 2001
  8  GROUP BY region_id;

BEST_REGION|=|WORST_REGION                                                                                                                            
-----------|=|------------                                                                                                                            
          7|=|          10                                                                                                                            

SQL> 
SQL> SELECT
  2  MAX(region_id)
  3  	KEEP (DENSE_RANK FIRST ORDER BY SUM(tot_sales) DESC) best_region,
  4  MAX(region_id)
  5  	KEEP (DENSE_RANK LAST ORDER BY SUM(tot_sales) DESC) worst_region
  6  FROM orders
  7  WHERE year = 2001
  8  GROUP BY region_id;

BEST_REGION|=|WORST_REGION                                                                                                                            
-----------|=|------------                                                                                                                            
          7|=|          10                                                                                                                            

SQL> 
SQL> 
SQL> 
SQL> rem Ejemplo (Mishra y Beaulieu, 2002, 281)
SQL> 
SQL> SELECT region_id, cust_nbr,
  2  SUM(tot_sales) cust_sales,
  3  WIDTH_BUCKET(SUM(tot_sales), 1, 3000000, 3) sales_buckets
  4  FROM orders
  5  WHERE year = 2001
  6  GROUP BY region_id, cust_nbr
  7  ORDER BY 3;

 REGION_ID|=|  CUST_NBR|=|CUST_SALES|=|SALES_BUCKETS                                                                                                  
----------|=|----------|=|----------|=|-------------                                                                                                  
        10|=|        29|=|    903383|=|            1                                                                                                  
         6|=|         7|=|    971585|=|            1                                                                                                  
        10|=|        28|=|    986964|=|            1                                                                                                  
         9|=|        21|=|   1020541|=|            2                                                                                                  
         9|=|        22|=|   1036146|=|            2                                                                                                  
         8|=|        16|=|   1068467|=|            2                                                                                                  
         6|=|         8|=|   1141638|=|            2                                                                                                  
         5|=|         1|=|   1151162|=|            2                                                                                                  
         5|=|         3|=|   1161286|=|            2                                                                                                  
         5|=|         5|=|   1169926|=|            2                                                                                                  
         8|=|        19|=|   1174421|=|            2                                                                                                  
         7|=|        12|=|   1182275|=|            2                                                                                                  
         7|=|        11|=|   1190421|=|            2                                                                                                  
         6|=|        10|=|   1196748|=|            2                                                                                                  
         6|=|         9|=|   1208959|=|            2                                                                                                  
        10|=|        30|=|   1216858|=|            2                                                                                                  
         5|=|         2|=|   1224992|=|            2                                                                                                  
         9|=|        24|=|   1224992|=|            2                                                                                                  
         9|=|        23|=|   1224992|=|            2                                                                                                  
         8|=|        18|=|   1253840|=|            2                                                                                                  
         7|=|        15|=|   1255591|=|            2                                                                                                  
         7|=|        13|=|   1310434|=|            2                                                                                                  
        10|=|        27|=|   1322747|=|            2                                                                                                  
         8|=|        20|=|   1413722|=|            2                                                                                                  
         6|=|         6|=|   1788836|=|            2                                                                                                  
        10|=|        26|=|   1808949|=|            2                                                                                                  
         5|=|         4|=|   1878275|=|            2                                                                                                  
         7|=|        14|=|   1929774|=|            2                                                                                                  
         8|=|        17|=|   1944281|=|            2                                                                                                  
         9|=|        25|=|   2232703|=|            3                                                                                                  

30 filas seleccionadas.

SQL> 
SQL> SELECT region_id, cust_nbr,
  2  SUM(tot_sales) cust_sales,
  3  CUME_DIST( ) OVER (ORDER BY SUM(tot_sales) DESC) sales_cume_dist,
  4  PERCENT_RANK( ) OVER (ORDER BY SUM(tot_sales) DESC) sales_percent_rank
  5  FROM orders
  6  WHERE year = 2001
  7  GROUP BY region_id, cust_nbr
  8  ORDER BY 3 DESC;

 REGION_ID|=|  CUST_NBR|=|CUST_SALES|=|SALES_CUME_DIST|=|SALES_PERCENT_RANK                                                                           
----------|=|----------|=|----------|=|---------------|=|------------------                                                                           
         9|=|        25|=|   2232703|=|     .033333333|=|                 0                                                                           
         8|=|        17|=|   1944281|=|     .066666667|=|        .034482759                                                                           
         7|=|        14|=|   1929774|=|             .1|=|        .068965517                                                                           
         5|=|         4|=|   1878275|=|     .133333333|=|        .103448276                                                                           
        10|=|        26|=|   1808949|=|     .166666667|=|        .137931034                                                                           
         6|=|         6|=|   1788836|=|             .2|=|        .172413793                                                                           
         8|=|        20|=|   1413722|=|     .233333333|=|        .206896552                                                                           
        10|=|        27|=|   1322747|=|     .266666667|=|         .24137931                                                                           
         7|=|        13|=|   1310434|=|             .3|=|        .275862069                                                                           
         7|=|        15|=|   1255591|=|     .333333333|=|        .310344828                                                                           
         8|=|        18|=|   1253840|=|     .366666667|=|        .344827586                                                                           
         9|=|        24|=|   1224992|=|     .466666667|=|        .379310345                                                                           
         9|=|        23|=|   1224992|=|     .466666667|=|        .379310345                                                                           
         5|=|         2|=|   1224992|=|     .466666667|=|        .379310345                                                                           
        10|=|        30|=|   1216858|=|             .5|=|        .482758621                                                                           
         6|=|         9|=|   1208959|=|     .533333333|=|        .517241379                                                                           
         6|=|        10|=|   1196748|=|     .566666667|=|        .551724138                                                                           
         7|=|        11|=|   1190421|=|             .6|=|        .586206897                                                                           
         7|=|        12|=|   1182275|=|     .633333333|=|        .620689655                                                                           
         8|=|        19|=|   1174421|=|     .666666667|=|        .655172414                                                                           
         5|=|         5|=|   1169926|=|             .7|=|        .689655172                                                                           
         5|=|         3|=|   1161286|=|     .733333333|=|        .724137931                                                                           
         5|=|         1|=|   1151162|=|     .766666667|=|         .75862069                                                                           
         6|=|         8|=|   1141638|=|             .8|=|        .793103448                                                                           
         8|=|        16|=|   1068467|=|     .833333333|=|        .827586207                                                                           
         9|=|        22|=|   1036146|=|     .866666667|=|        .862068966                                                                           
         9|=|        21|=|   1020541|=|             .9|=|        .896551724                                                                           
        10|=|        28|=|    986964|=|     .933333333|=|        .931034483                                                                           
         6|=|         7|=|    971585|=|     .966666667|=|        .965517241                                                                           
        10|=|        29|=|    903383|=|              1|=|                 1                                                                           

30 filas seleccionadas.

SQL> 
SQL> 
SQL> spool OFF;
