SQL> set describe linenum on
SQL> desc course
           Name                                                                      Null?    Type
           ------------------------------------------------------------------------- -------- --------------------------------------------------------
    1      COURSE_NO                                                                 NOT NULL NUMBER(8)
    2      DESCRIPTION                                                               NOT NULL VARCHAR2(50)
    3      COST                                                                               NUMBER(9,2)
    4      PREREQUISITE                                                                       NUMBER(8)
    5      CREATED_BY                                                                NOT NULL VARCHAR2(30)
    6      CREATED_DATE                                                              NOT NULL DATE
    7      MODIFIED_BY                                                               NOT NULL VARCHAR2(30)
    8      MODIFIED_DATE                                                             NOT NULL DATE

SQL> desc enrollment
           Name                                                                      Null?    Type
           ------------------------------------------------------------------------- -------- --------------------------------------------------------
    1      STUDENT_ID                                                                NOT NULL NUMBER(8)
    2      SECTION_ID                                                                NOT NULL NUMBER(8)
    3      ENROLL_DATE                                                               NOT NULL DATE
    4      FINAL_GRADE                                                                        NUMBER(3)
    5      CREATED_BY                                                                NOT NULL VARCHAR2(30)
    6      CREATED_DATE                                                              NOT NULL DATE
    7      MODIFIED_BY                                                               NOT NULL VARCHAR2(30)
    8      MODIFIED_DATE                                                             NOT NULL DATE

SQL> desc grade
           Name                                                                      Null?    Type
           ------------------------------------------------------------------------- -------- --------------------------------------------------------
    1      STUDENT_ID                                                                NOT NULL NUMBER(8)
    2      SECTION_ID                                                                NOT NULL NUMBER(8)
    3      GRADE_TYPE_CODE                                                           NOT NULL CHAR(2)
    4      GRADE_CODE_OCCURRENCE                                                     NOT NULL NUMBER(38)
    5      NUMERIC_GRADE                                                             NOT NULL NUMBER(3)
    6      COMMENTS                                                                           VARCHAR2(2000)
    7      CREATED_BY                                                                NOT NULL VARCHAR2(30)
    8      CREATED_DATE                                                              NOT NULL DATE
    9      MODIFIED_BY                                                               NOT NULL VARCHAR2(30)
   10      MODIFIED_DATE                                                             NOT NULL DATE

SQL> desc grade_conversion
           Name                                                                      Null?    Type
           ------------------------------------------------------------------------- -------- --------------------------------------------------------
    1      LETTER_GRADE                                                              NOT NULL VARCHAR2(2)
    2      GRADE_POINT                                                               NOT NULL NUMBER(3,2)
    3      MAX_GRADE                                                                 NOT NULL NUMBER(3)
    4      MIN_GRADE                                                                 NOT NULL NUMBER(3)
    5      CREATED_BY                                                                NOT NULL VARCHAR2(30)
    6      CREATED_DATE                                                              NOT NULL DATE
    7      MODIFIED_BY                                                               NOT NULL VARCHAR2(30)
    8      MODIFIED_DATE                                                             NOT NULL DATE

SQL> desc grade_type
           Name                                                                      Null?    Type
           ------------------------------------------------------------------------- -------- --------------------------------------------------------
    1      GRADE_TYPE_CODE                                                           NOT NULL CHAR(2)
    2      DESCRIPTION                                                               NOT NULL VARCHAR2(50)
    3      CREATED_BY                                                                NOT NULL VARCHAR2(30)
    4      CREATED_DATE                                                              NOT NULL DATE
    5      MODIFIED_BY                                                               NOT NULL VARCHAR2(30)
    6      MODIFIED_DATE                                                             NOT NULL DATE

SQL> desc grade_type_weight
           Name                                                                      Null?    Type
           ------------------------------------------------------------------------- -------- --------------------------------------------------------
    1      SECTION_ID                                                                NOT NULL NUMBER(8)
    2      GRADE_TYPE_CODE                                                           NOT NULL CHAR(2)
    3      NUMBER_PER_SECTION                                                        NOT NULL NUMBER(3)
    4      PERCENT_OF_FINAL_GRADE                                                    NOT NULL NUMBER(3)
    5      DROP_LOWEST                                                               NOT NULL CHAR(1)
    6      CREATED_BY                                                                NOT NULL VARCHAR2(30)
    7      CREATED_DATE                                                              NOT NULL DATE
    8      MODIFIED_BY                                                               NOT NULL VARCHAR2(30)
    9      MODIFIED_DATE                                                             NOT NULL DATE

SQL> desc instructor
           Name                                                                      Null?    Type
           ------------------------------------------------------------------------- -------- --------------------------------------------------------
    1      INSTRUCTOR_ID                                                             NOT NULL NUMBER(8)
    2      SALUTATION                                                                         VARCHAR2(5)
    3      FIRST_NAME                                                                         VARCHAR2(25)
    4      LAST_NAME                                                                          VARCHAR2(25)
    5      STREET_ADDRESS                                                                     VARCHAR2(50)
    6      ZIP                                                                                VARCHAR2(5)
    7      PHONE                                                                              VARCHAR2(15)
    8      CREATED_BY                                                                NOT NULL VARCHAR2(30)
    9      CREATED_DATE                                                              NOT NULL DATE
   10      MODIFIED_BY                                                               NOT NULL VARCHAR2(30)
   11      MODIFIED_DATE                                                             NOT NULL DATE

SQL> desc section
           Name                                                                      Null?    Type
           ------------------------------------------------------------------------- -------- --------------------------------------------------------
    1      SECTION_ID                                                                NOT NULL NUMBER(8)
    2      COURSE_NO                                                                 NOT NULL NUMBER(8)
    3      SECTION_NO                                                                NOT NULL NUMBER(3)
    4      START_DATE_TIME                                                                    DATE
    5      LOCATION                                                                           VARCHAR2(50)
    6      INSTRUCTOR_ID                                                             NOT NULL NUMBER(8)
    7      CAPACITY                                                                           NUMBER(3)
    8      CREATED_BY                                                                NOT NULL VARCHAR2(30)
    9      CREATED_DATE                                                              NOT NULL DATE
   10      MODIFIED_BY                                                               NOT NULL VARCHAR2(30)
   11      MODIFIED_DATE                                                             NOT NULL DATE

SQL> desc student
           Name                                                                      Null?    Type
           ------------------------------------------------------------------------- -------- --------------------------------------------------------
    1      STUDENT_ID                                                                NOT NULL NUMBER(8)
    2      SALUTATION                                                                         VARCHAR2(5)
    3      FIRST_NAME                                                                         VARCHAR2(25)
    4      LAST_NAME                                                                 NOT NULL VARCHAR2(25)
    5      STREET_ADDRESS                                                                     VARCHAR2(50)
    6      ZIP                                                                       NOT NULL VARCHAR2(5)
    7      PHONE                                                                              VARCHAR2(15)
    8      EMPLOYER                                                                           VARCHAR2(50)
    9      REGISTRATION_DATE                                                         NOT NULL DATE
   10      CREATED_BY                                                                NOT NULL VARCHAR2(30)
   11      CREATED_DATE                                                              NOT NULL DATE
   12      MODIFIED_BY                                                               NOT NULL VARCHAR2(30)
   13      MODIFIED_DATE                                                             NOT NULL DATE

SQL> desc zipcode
           Name                                                                      Null?    Type
           ------------------------------------------------------------------------- -------- --------------------------------------------------------
    1      ZIP                                                                       NOT NULL VARCHAR2(5)
    2      CITY                                                                               VARCHAR2(25)
    3      STATE                                                                              VARCHAR2(2)
    4      CREATED_BY                                                                NOT NULL VARCHAR2(30)
    5      CREATED_DATE                                                              NOT NULL DATE
    6      MODIFIED_BY                                                               NOT NULL VARCHAR2(30)
    7      MODIFIED_DATE                                                             NOT NULL DATE

SQL> spool off
