SQL> -- Ejemplo. (ROSENZWEIG y RAKHIMOV, 2009, 325).
SQL> 
SQL> DECLARE
  2  	TYPE index_by_type IS TABLE OF NUMBER
  3  		INDEX BY BINARY_INTEGER;
  4  	index_by_table index_by_type;
  5  	TYPE nested_type IS TABLE OF NUMBER;
  6  	nested_table nested_type := nested_type(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
  7  BEGIN
  8  
  9  	FOR i IN 1..10 LOOP
 10  		index_by_table(i) := i;
 11  	END LOOP;
 12  	IF index_by_table.EXISTS(3) THEN
 13  		DBMS_OUTPUT.PUT_LINE ('index_by_table(3) = '||index_by_table(3));
 14  	END IF;
 15  	-- delete 10th element from a collection
 16  	nested_table.DELETE(10);
 17  	-- delete elements 1 through 3 from a collection
 18  	nested_table.DELETE(1,3);
 19  	index_by_table.DELETE(10);
 20  	DBMS_OUTPUT.PUT_LINE ('nested_table.COUNT = '||nested_table.COUNT);
 21  	DBMS_OUTPUT.PUT_LINE ('index_by_table.COUNT = '|| index_by_table.COUNT);
 22  	DBMS_OUTPUT.PUT_LINE ('nested_table.FIRST = '||nested_table.FIRST);
 23  	DBMS_OUTPUT.PUT_LINE ('nested_table.LAST = '||nested_table.LAST);
 24  	DBMS_OUTPUT.PUT_LINE ('index_by_table.FIRST = '|| index_by_table.FIRST);
 25  	DBMS_OUTPUT.PUT_LINE ('index_by_table.LAST ='||index_by_table.LAST);
 26  	DBMS_OUTPUT.PUT_LINE ('nested_table.PRIOR(2) = '||nested_table. PRIOR(2));
 27  	DBMS_OUTPUT.PUT_LINE ('nested_table.NEXT(2) = '||nested_table.NEXT(2));
 28  	DBMS_OUTPUT.PUT_LINE ('index_by_table.PRIOR(2) = '||index_by_table.PRIOR(2));
 29  	DBMS_OUTPUT.PUT_LINE ('index_by_table.NEXT(2) = '||index_by_table.NEXT(2));
 30  	-- Trim last two elements
 31  	nested_table.TRIM(2);
 32  	-- Trim last element
 33  	nested_table.TRIM;
 34  	DBMS_OUTPUT.PUT_LINE('nested_table.LAST = '||nested_table.LAST);
 35  END;
 36  .
SQL> /
index_by_table(3) = 3                                                                                                                                 
nested_table.COUNT = 6                                                                                                                                
index_by_table.COUNT = 9                                                                                                                              
nested_table.FIRST = 4                                                                                                                                
nested_table.LAST = 9                                                                                                                                 
index_by_table.FIRST = 1                                                                                                                              
index_by_table.LAST =9                                                                                                                                
nested_table.PRIOR(2) =                                                                                                                               
nested_table.NEXT(2) = 4                                                                                                                              
index_by_table.PRIOR(2) = 1                                                                                                                           
index_by_table.NEXT(2) = 3                                                                                                                            
nested_table.LAST = 7                                                                                                                                 

Procedimiento PL/SQL terminado correctamente.

SQL> spool OFF;
