SQL> SELECT s.student_id, s.last_name, e.final_grade,
  2  e.section_id
  3  FROM enrollment e, student s
  4  WHERE e.student_id = s.student_id
  5  AND (e.final_grade, e.section_id) IN
  6  (SELECT MAX(final_grade), section_id
  7  FROM enrollment
  8  GROUP BY section_id);

STUDENT_ID|=LAST_NAME                |=FINAL_GRADE|=SECTION_ID                                                                                        
----------|=-------------------------|=-----------|=----------                                                                                        
       102|=Crocitto                 |=         92|=        89                                                                                        
       105|=Moskowitz                |=         85|=       155                                                                                        

SQL> SELECT COUNT(*)
  2  FROM student s
  3  WHERE EXISTS
  4  (SELECT NULL
  5  FROM enrollment
  6  WHERE student_id = s.student_id);

  COUNT(*)                                                                                                                                            
----------                                                                                                                                            
       165                                                                                                                                            

SQL> SELECT section_id, course_no,
  2  (SELECT COUNT(*)
  3  FROM enrollment e
  4  WHERE s.section_id = e.section_id)
  5  AS num_enrolled
  6  FROM section s
  7  WHERE section_id IN (101, 103, 93);

SECTION_ID|=COURSE_NO|=NUM_ENROLLED                                                                                                                   
----------|=---------|=------------                                                                                                                   
        93|=       25|=           0                                                                                                                   
       101|=      240|=          12                                                                                                                   
       103|=      310|=           4                                                                                                                   

SQL> 
SQL> spool OFF;
