
Sesión modificada.


Sesión modificada.


SECTION_ID|=|  CAPACITY                                                                                                                               
----------|=|----------                                                                                                                               
        99|=|        12                                                                                                                               


SECTION_ID|=|  CAPACITY                                                                                                                               
----------|=|----------                                                                                                                               
        79|=|        25                                                                                                                               
        80|=|        15                                                                                                                               
        81|=|        15                                                                                                                               
        82|=|        15                                                                                                                               
        83|=|        25                                                                                                                               
        84|=|        25                                                                                                                               
        85|=|        25                                                                                                                               
        86|=|        15                                                                                                                               
        87|=|        25                                                                                                                               
        88|=|        15                                                                                                                               
        89|=|        25                                                                                                                               
        90|=|        25                                                                                                                               
        91|=|        25                                                                                                                               
        92|=|        25                                                                                                                               
        93|=|        25                                                                                                                               

15 filas seleccionadas.


FIRST_NAME               |=|LAST_NAME                |=|STUDENT_ID                                                                                    
-------------------------|=|-------------------------|=|----------                                                                                    
Daniel                   |=|Wicelinski               |=|       124                                                                                    
Salewa                   |=|Zuckerberg               |=|       184                                                                                    
Yvonne                   |=|Williams                 |=|       214                                                                                    
Reynaldo                 |=|Chatman                  |=|       215                                                                                    
Janet                    |=|Jung                     |=|       232                                                                                    
Roger                    |=|Snow                     |=|       238                                                                                    
Evan                     |=|Fielding                 |=|       250                                                                                    

7 filas seleccionadas.


FIRST_NAME               |=|LAST_NAME                |=|STUDENT_ID                                                                                    
-------------------------|=|-------------------------|=|----------                                                                                    
Reynaldo                 |=|Chatman                  |=|       215                                                                                    
Evan                     |=|Fielding                 |=|       250                                                                                    
Salewa                   |=|Zuckerberg               |=|       184                                                                                    
Yvonne                   |=|Williams                 |=|       214                                                                                    
Daniel                   |=|Wicelinski               |=|       124                                                                                    
Janet                    |=|Jung                     |=|       232                                                                                    
Roger                    |=|Snow                     |=|       238                                                                                    

7 filas seleccionadas.


FIRST_NAME               |=|LAST_NAME                |=|STUDENT_ID                                                                                    
-------------------------|=|-------------------------|=|----------                                                                                    
Daniel                   |=|Wicelinski               |=|       124                                                                                    
Salewa                   |=|Zuckerberg               |=|       184                                                                                    
Yvonne                   |=|Williams                 |=|       214                                                                                    
Reynaldo                 |=|Chatman                  |=|       215                                                                                    
Janet                    |=|Jung                     |=|       232                                                                                    
Roger                    |=|Snow                     |=|       238                                                                                    
Evan                     |=|Fielding                 |=|       250                                                                                    

7 filas seleccionadas.


LAST_NAME                |=|FIRST_NAME               |=|STUDENT_ID                                                                                    
-------------------------|=|-------------------------|=|----------                                                                                    
Wicelinski               |=|Daniel                   |=|       124                                                                                    
Zuckerberg               |=|Salewa                   |=|       184                                                                                    
Williams                 |=|Yvonne                   |=|       214                                                                                    
Chatman                  |=|Reynaldo                 |=|       215                                                                                    
Jung                     |=|Janet                    |=|       232                                                                                    
Snow                     |=|Roger                    |=|       238                                                                                    
Fielding                 |=|Evan                     |=|       250                                                                                    

7 filas seleccionadas.


STUDENT_ID|=|SECTION_ID|=|NUMERIC_GRADE|=|   AVERAGE                                                                                                  
----------|=|----------|=|-------------|=|----------                                                                                                  
       140|=|        94|=|           85|=|      84.5                                                                                                  
       130|=|       106|=|           90|=|        89                                                                                                  
       145|=|       106|=|           91|=|        89                                                                                                  
       200|=|       106|=|           92|=|        89                                                                                                  

