
Total                                                                                                                                                 
-----                                                                                                                                                 
  165                                                                                                                                                 


Total                                                                                                                                                 
-----                                                                                                                                                 
  165                                                                                                                                                 


Total                                                                                                                                                 
-----                                                                                                                                                 
    7                                                                                                                                                 


COURSE_NO|=|PromedioCapacidad|=|PromedioRedondeado                                                                                                    
---------|=|-----------------|=|------------------                                                                                                    
       10|=|            15.00|=|                15                                                                                                    
       20|=|            20.00|=|                20                                                                                                    
       25|=|            22.78|=|                23                                                                                                    
      100|=|            21.00|=|                21                                                                                                    
      120|=|            21.67|=|                22                                                                                                    
      122|=|            21.00|=|                21                                                                                                    
      124|=|            20.00|=|                20                                                                                                    
      125|=|            21.00|=|                21                                                                                                    
      130|=|            20.00|=|                20                                                                                                    
      132|=|            25.00|=|                25                                                                                                    
      134|=|            21.67|=|                22                                                                                                    
      135|=|            20.00|=|                20                                                                                                    
      140|=|            21.67|=|                22                                                                                                    
      142|=|            21.67|=|                22                                                                                                    
      144|=|            15.00|=|                15                                                                                                    
      145|=|            25.00|=|                25                                                                                                    
      146|=|            20.00|=|                20                                                                                                    
      147|=|            25.00|=|                25                                                                                                    
      204|=|            25.00|=|                25                                                                                                    
      210|=|            25.00|=|                25                                                                                                    
      220|=|            25.00|=|                25                                                                                                    
      230|=|            13.50|=|                14                                                                                                    
      240|=|            12.50|=|                13                                                                                                    
      310|=|            25.00|=|                25                                                                                                    
      330|=|            25.00|=|                25                                                                                                    
      350|=|            21.67|=|                22                                                                                                    
      420|=|            25.00|=|                25                                                                                                    
      450|=|            25.00|=|                25                                                                                                    

28 filas seleccionadas.


COURSE_NO|=|PromedioCapacidad|=|PromedioRedondeado                                                                                                    
---------|=|-----------------|=|------------------                                                                                                    
       20|=|            20.00|=|                20                                                                                                    
       25|=|            22.78|=|                23                                                                                                    
      100|=|            21.00|=|                21                                                                                                    
      120|=|            21.67|=|                22                                                                                                    
      122|=|            21.00|=|                21                                                                                                    
      124|=|            20.00|=|                20                                                                                                    
      125|=|            21.00|=|                21                                                                                                    
      130|=|            20.00|=|                20                                                                                                    
      132|=|            25.00|=|                25                                                                                                    
      134|=|            21.67|=|                22                                                                                                    
      135|=|            20.00|=|                20                                                                                                    
      140|=|            21.67|=|                22                                                                                                    
      142|=|            21.67|=|                22                                                                                                    
      145|=|            25.00|=|                25                                                                                                    
      146|=|            20.00|=|                20                                                                                                    
      147|=|            25.00|=|                25                                                                                                    
      204|=|            25.00|=|                25                                                                                                    
      210|=|            25.00|=|                25                                                                                                    
      220|=|            25.00|=|                25                                                                                                    
      310|=|            25.00|=|                25                                                                                                    
      330|=|            25.00|=|                25                                                                                                    
      350|=|            21.67|=|                22                                                                                                    
      420|=|            25.00|=|                25                                                                                                    
      450|=|            25.00|=|                25                                                                                                    

24 filas seleccionadas.

