
Sesión modificada.


Sesión modificada.


NOMBRE                       |=|FECHA                                                                                                                 
-----------------------------|=|-----------------------------                                                                                         
Fred Crocitto                |=|22-JAN-2003                                                                                                           
J. Landry                    |=|22-JAN-2003                                                                                                           
Laetia Enison                |=|22-JAN-2003                                                                                                           
Angel Moskowitz              |=|22-JAN-2003                                                                                                           
Judith Olvsade               |=|22-JAN-2003                                                                                                           
Catherine Mierzwa            |=|22-JAN-2003                                                                                                           
Judy Sethi                   |=|22-JAN-2003                                                                                                           
Larry Walter                 |=|22-JAN-2003                                                                                                           

8 filas seleccionadas.


NOMBRE                       |=|FECHA                                                                                                                 
-----------------------------|=|-----------------------------                                                                                         
Fred Crocitto                |=|22-JAN-2003                                                                                                           
J. Landry                    |=|22-JAN-2003                                                                                                           
Laetia Enison                |=|22-JAN-2003                                                                                                           
Angel Moskowitz              |=|22-JAN-2003                                                                                                           
Judith Olvsade               |=|22-JAN-2003                                                                                                           
Catherine Mierzwa            |=|22-JAN-2003                                                                                                           
Judy Sethi                   |=|22-JAN-2003                                                                                                           
Larry Walter                 |=|22-JAN-2003                                                                                                           

8 filas seleccionadas.


NOMBRE                       |=|Fecha modificaciï¿½n|=|Fecha creacion      |=|DIFERENCIA                                                              
-----------------------------|=|--------------------|=|--------------------|=|----------                                                              
Fred Crocitto                |=|22-JAN-2003         |=|19-JAN-2003         |=|         3                                                              
J. Landry                    |=|22-JAN-2003         |=|19-JAN-2003         |=|         3                                                              
Laetia Enison                |=|22-JAN-2003         |=|19-JAN-2003         |=|         3                                                              
Angel Moskowitz              |=|22-JAN-2003         |=|19-JAN-2003         |=|         3                                                              
Judith Olvsade               |=|22-JAN-2003         |=|19-JAN-2003         |=|         3                                                              
Catherine Mierzwa            |=|22-JAN-2003         |=|19-JAN-2003         |=|         3                                                              
Judy Sethi                   |=|22-JAN-2003         |=|19-JAN-2003         |=|         3                                                              
Larry Walter                 |=|22-JAN-2003         |=|19-JAN-2003         |=|         3                                                              

8 filas seleccionadas.


SECTION_ID|=|TO_CHAR(START_DATE_TIME,'DD-M                                                                                                            
----------|=|-----------------------------                                                                                                            
        81|=|24-JUL-2003 09:30:00                                                                                                                     
        85|=|14-JUL-2003 10:30:00                                                                                                                     
        94|=|24-JUL-2003 09:30:00                                                                                                                     
       104|=|14-JUL-2003 10:30:00                                                                                                                     
       107|=|14-JUL-2003 09:30:00                                                                                                                     
       116|=|14-JUL-2003 10:30:00                                                                                                                     
       119|=|14-JUL-2003 09:30:00                                                                                                                     
       123|=|14-JUL-2003 09:30:00                                                                                                                     
       126|=|14-JUL-2003 09:30:00                                                                                                                     
       127|=|24-JUL-2003 09:30:00                                                                                                                     
       131|=|24-JUL-2003 09:30:00                                                                                                                     
       142|=|24-JUL-2003 09:30:00                                                                                                                     
       147|=|24-JUL-2003 09:30:00                                                                                                                     
       153|=|24-JUL-2003 09:30:00                                                                                                                     

14 filas seleccionadas.


     MESES                                                                                                                                            
----------                                                                                                                                            
-46.612903                                                                                                                                            


     MESES                                                                                                                                            
----------                                                                                                                                            
46.6129032                                                                                                                                            


     MESES                                                                                                                                            
----------                                                                                                                                            
49.6129032                                                                                                                                            


     Curso|=|   OldCost|=|   NewCost|=|Formatted   |=|TO_CHAR(ROUN                                                                                    
----------|=|----------|=|----------|=|------------|=|------------                                                                                    
        80|=|      1595|=|   1834.25|=|   $1,834.25|=|   $1,834.00                                                                                    

SP2-0734: inicio "re Podemos..." de comando desconocido - resto de la línea ignorado.

INFORMACION                                                                                                                                           
-------------------------------------------------------------------------                                                                             
El curso 80 un costo de   $1,834.00                                                                                                                   


INFORMACION                                                                                                                                           
-----------------------------------------------------------------------                                                                               
El curso 80 un costo de    $1,834                                                                                                                     


STUDENT_ID|=|REGISTRATIO|=|Grad. Date                                                                                                                 
----------|=|-----------|=|-----------                                                                                                                
       123|=|27-JAN-2003|=|27-JUL-2004                                                                                                                


   ID|=|CREATED_DATE  |=|START_DATE_TIM|=|Interval                                                                                                    
-----|=|--------------|=|--------------|=|---------------------------------------------------------------------------                                 
   96|=|01/02/03 00:00|=|04/14/03 09:30|=|+000000102 09:30:00.000000000                                                                               
  141|=|01/02/03 00:00|=|04/14/03 09:30|=|+000000102 09:30:00.000000000                                                                               
   87|=|01/02/03 00:00|=|04/14/03 09:30|=|+000000102 09:30:00.000000000                                                                               
   79|=|01/02/03 00:00|=|04/14/03 09:30|=|+000000102 09:30:00.000000000                                                                               
   95|=|01/02/03 00:00|=|04/14/03 10:30|=|+000000102 10:30:00.000000000                                                                               
  109|=|01/02/03 00:00|=|04/14/03 10:30|=|+000000102 10:30:00.000000000                                                                               
  114|=|01/02/03 00:00|=|04/15/03 09:30|=|+000000103 09:30:00.000000000                                                                               
  135|=|01/02/03 00:00|=|04/15/03 09:30|=|+000000103 09:30:00.000000000                                                                               
  122|=|01/02/03 00:00|=|04/15/03 10:30|=|+000000103 10:30:00.000000000                                                                               
   98|=|01/02/03 00:00|=|04/15/03 11:30|=|+000000103 11:30:00.000000000                                                                               
  140|=|01/02/03 00:00|=|04/16/03 09:30|=|+000000104 09:30:00.000000000                                                                               
  101|=|01/02/03 00:00|=|04/16/03 09:30|=|+000000104 09:30:00.000000000                                                                               
   80|=|01/02/03 00:00|=|04/24/03 09:30|=|+000000112 09:30:00.000000000                                                                               
  136|=|01/02/03 00:00|=|04/24/03 09:30|=|+000000112 09:30:00.000000000                                                                               
  152|=|01/02/03 00:00|=|04/29/03 09:30|=|+000000117 09:30:00.000000000                                                                               
  103|=|01/02/03 00:00|=|04/29/03 09:30|=|+000000117 09:30:00.000000000                                                                               
  125|=|01/02/03 00:00|=|04/29/03 09:30|=|+000000117 09:30:00.000000000                                                                               

17 filas seleccionadas.

